<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="框架,">










<meta name="description" content="一.主要目标1.前后端解耦。前端主要任务是将原有页面中的大量的Python Flask框架里的jinja2模板内容给替换，采用纯粹的JavaScript模板引擎来进行解耦。2.前后端分离。前端拥有自己的静态资源服务器和路由，负责静态文件的转发和html页面的返回。">
<meta name="keywords" content="框架">
<meta property="og:type" content="article">
<meta property="og:title" content="前后端分离下的前端架构选型">
<meta property="og:url" content="https://wawisready.github.io/2018/04/03/前后端分离下的前端架构选型/index.html">
<meta property="og:site_name" content="Eiwen的前端小站">
<meta property="og:description" content="一.主要目标1.前后端解耦。前端主要任务是将原有页面中的大量的Python Flask框架里的jinja2模板内容给替换，采用纯粹的JavaScript模板引擎来进行解耦。2.前后端分离。前端拥有自己的静态资源服务器和路由，负责静态文件的转发和html页面的返回。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-30T13:50:55.913Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前后端分离下的前端架构选型">
<meta name="twitter:description" content="一.主要目标1.前后端解耦。前端主要任务是将原有页面中的大量的Python Flask框架里的jinja2模板内容给替换，采用纯粹的JavaScript模板引擎来进行解耦。2.前后端分离。前端拥有自己的静态资源服务器和路由，负责静态文件的转发和html页面的返回。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wawisready.github.io/2018/04/03/前后端分离下的前端架构选型/">





  <title>前后端分离下的前端架构选型 | Eiwen的前端小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eiwen的前端小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wawisready.github.io/2018/04/03/前后端分离下的前端架构选型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eiwen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eiwen的前端小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前后端分离下的前端架构选型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-03T23:21:04+08:00">
                2018-04-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-主要目标"><a href="#一-主要目标" class="headerlink" title="一.主要目标"></a>一.主要目标</h2><p>1.<strong>前后端解耦</strong>。前端主要任务是将原有页面中的大量的<code>Python Flask</code>框架里的<code>jinja2</code>模板内容给替换，采用纯粹的<code>JavaScript</code>模板引擎来进行解耦。<br>2.<strong>前后端分离</strong>。前端拥有自己的静态资源服务器和路由，负责静态文件的转发和<code>html</code>页面的返回。<br><a id="more"></a> </p>
<h2 id="二-几种技术选型方案"><a href="#二-几种技术选型方案" class="headerlink" title="二.几种技术选型方案"></a>二.几种技术选型方案</h2><p>选型方案，将从重构成本，人员成本(即学习成本)，部署难度等几方面考虑。</p>
<p><strong>方案一</strong>： <a href="http://aui.github.io/art-template/" target="_blank" rel="noopener">art-template（用于html文件解耦）</a> + <a href="http://www.expressjs.com.cn/" target="_blank" rel="noopener">node.js(express)(用于静态资源返回 + 前端路由)</a> + <a href="http://mockjs.com/" target="_blank" rel="noopener">Mock.js（用于模拟伪后端数据）</a>   </p>
<p>方案优缺点：<br>1.<code>art-template</code>。由腾讯出品，github 有人维护，API 详细，插件相关生态也还不错，利于快速上手，重构成本相对较低。但是此模板引擎的模板继承功能必须由 node 服务提供，所以前端中间层只能是 node，强耦合。</p>
<ol start="2">
<li><code>node.js(express)</code>。node + express 提供前端的本地服务和路由层，学习成本不高，利于快速上手。但是不适合初级前端工程师来维护，另外，部署项目是，合并前后端资源时也是个需要处理的问题，因为需要将 node 引擎打进包里。<br>3.<code>mock.js</code>，不论什么技术方案，mockjs 都能极大地提高前端的开发效率，它让前端不再需要等待后台接口开发完毕，只要拿到 RESTful API 接口，前端可以自己按数据格式模拟数据，与后端并行开发。</li>
</ol>
<hr>
<p><strong>方案二</strong>：<a href="http://aui.github.io/art-template/" target="_blank" rel="noopener">art-template（用于html文件解耦）</a> + Nginx（用于静态资源返回） + 前端路由拦截器（类似vue-router,需要自己造轮子） + <a href="http://mockjs.com/" target="_blank" rel="noopener">Mock.js（用于模拟伪后端数据）</a>   </p>
<p><strong>方案优点</strong>：<br>1.最大限度的减少其他库的引入，降低了重构的成本<br>2.最大限度的降低了部署的难度。</p>
<p><strong>方案缺点</strong>：<br>1.缺点是部分关键功能需要自己实现，踩坑，填坑的过程必不可少，当然，研发同样能得到锻炼。<br>2.<code>art-template</code>中的模板继承功能由于是非 node 提供服务所以使用不了，需要前端自己实现。</p>
<hr>
<p><strong>方案三:</strong><br><a href="https://markojs.com/" target="_blank" rel="noopener">marko.js（用于解耦html文件）</a> +  Nginx（用于静态资源返回） + 前端路由拦截器（类似vue-router,需要自己造轮子） + <a href="http://mockjs.com/" target="_blank" rel="noopener">Mock.js（用于模拟伪后端数据）</a>   </p>
<p><strong>方案优点：</strong><br>1.最大限度的减少其他库的引入，降低了重构的成本<br>2.最大限度的降低了部署的难度。<br>3.<code>marko.js</code>自带 SSI 的 shtml 模板继承功能。<br><strong>方案缺点</strong>：<br>1.缺点是路由拦截器需要自己实现，踩坑，填坑的过程必不可少，当然，研发同样能得到锻炼。<br>2.<code>marko.js</code>为 ebay 研发，现已开源。但是社区生态不太好，活跃度低；库过于庞大，其实我们只需要使用它的模板继承功能。</p>
<p><strong>方案四:</strong><br><a href="https://cn.vuejs.org/" target="_blank" rel="noopener">vue.js</a>（解耦） + <a href="http://mockjs.com/" target="_blank" rel="noopener">Mock.js（用于模拟伪后端数据）</a><br><strong>方案优点：</strong><br>1.重构思路清晰，此法案使用的人很多，可以避免踩一些坑。<br>2.VUE生态健壮，各种方案极多，避免重复造轮子。<br>3.降低了部署的难度。<br><strong>方案缺点：</strong><br>1.重构成本高，对前端来说基本属于重写项目。<br>2.vue为spa单页应用，对于复杂的项目来说前端的复杂性会提高。<br>3.有一点学习成本，需要前端具备一定的 ES6，webpack，babel 的基础。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/框架/" rel="tag"># 框架</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/03/D3.js制作带悬浮提示框的渐变色中国地图（使用node.js提供服务）/" rel="next" title="D3.js 制作带悬浮提示框的渐变色中国地图（使用node.js提供服务）">
                <i class="fa fa-chevron-left"></i> D3.js 制作带悬浮提示框的渐变色中国地图（使用node.js提供服务）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/04/JavaScript 闭包机制的详解/" rel="prev" title="JavaScript 闭包机制的详解">
                JavaScript 闭包机制的详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Eiwen</p>
              <p class="site-description motion-element" itemprop="description">web前端</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-主要目标"><span class="nav-number">1.</span> <span class="nav-text">一.主要目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-几种技术选型方案"><span class="nav-number">2.</span> <span class="nav-text">二.几种技术选型方案</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eiwen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
