<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Karma 自动化测试框架搭建文档 | Eiwen的前端小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一.前言此文档为前端自动化单元测试框架 Karma 的搭建以及使用文档。 二.准备环境先列出我们此次搭建测试框架 Karma 必须的环境和包。12345678910111. node.js (node 引擎)2. npm (node 包管理器)3. cnpm(可选) (淘宝镜像)4. karma (提供 web 服务和浏览器适配)5. mocha   (单元测试框架)6. chai    (断言库">
<meta name="keywords" content="前端自动化">
<meta property="og:type" content="article">
<meta property="og:title" content="Karma 自动化测试框架搭建文档">
<meta property="og:url" content="https://wawisready.github.io/2018/05/19/Karma 自动化测试框架搭建文档/index.html">
<meta property="og:site_name" content="Eiwen的前端小站">
<meta property="og:description" content="一.前言此文档为前端自动化单元测试框架 Karma 的搭建以及使用文档。 二.准备环境先列出我们此次搭建测试框架 Karma 必须的环境和包。12345678910111. node.js (node 引擎)2. npm (node 包管理器)3. cnpm(可选) (淘宝镜像)4. karma (提供 web 服务和浏览器适配)5. mocha   (单元测试框架)6. chai    (断言库">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190328173037465.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190328173102843.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190328173146189.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190328173224177.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190328173236872.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019032817324444.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190328173255173.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-03-30T13:14:36.188Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Karma 自动化测试框架搭建文档">
<meta name="twitter:description" content="一.前言此文档为前端自动化单元测试框架 Karma 的搭建以及使用文档。 二.准备环境先列出我们此次搭建测试框架 Karma 必须的环境和包。12345678910111. node.js (node 引擎)2. npm (node 包管理器)3. cnpm(可选) (淘宝镜像)4. karma (提供 web 服务和浏览器适配)5. mocha   (单元测试框架)6. chai    (断言库">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190328173037465.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70">
  
    <link rel="alternate" href="/atom.xml" title="Eiwen的前端小站" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Eiwen的前端小站</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wawisready.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Karma 自动化测试框架搭建文档" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/19/Karma 自动化测试框架搭建文档/" class="article-date">
  <time datetime="2018-05-19T12:45:37.000Z" itemprop="datePublished">2018-05-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Karma 自动化测试框架搭建文档
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一-前言"><a href="#一-前言" class="headerlink" title="一.前言"></a><strong>一.前言</strong></h2><p>此文档为前端自动化单元测试框架 <code>Karma</code> 的搭建以及使用文档。</p>
<h2 id="二-准备环境"><a href="#二-准备环境" class="headerlink" title="二.准备环境"></a><strong>二.准备环境</strong></h2><p>先列出我们此次搭建测试框架 <code>Karma</code> 必须的环境和包。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> node.js (node 引擎)</span><br><span class="line"><span class="number">2.</span> npm (node 包管理器)</span><br><span class="line"><span class="number">3.</span> cnpm(可选) (淘宝镜像)</span><br><span class="line"><span class="number">4.</span> karma (提供 web 服务和浏览器适配)</span><br><span class="line"><span class="number">5.</span> mocha   (单元测试框架)</span><br><span class="line"><span class="number">6.</span> chai    (断言库)</span><br><span class="line"><span class="number">6.</span> requirejs    (提供非commonjs规范的模块加载)</span><br><span class="line"><span class="number">7.</span> karma-mocha karma-chai   karma-requirejs  (karma 中对应的包)</span><br><span class="line"><span class="number">8.</span> karma-chrome-launcher  karma-ie-launcher  (karma 中的浏览器适配包)</span><br><span class="line"><span class="number">9.</span> karma-mocha-reporter (karma 中的 mocha 终端测试报告)</span><br><span class="line"><span class="number">10.</span> karma-htmlfile-reporter (karam 生成 html 格式的测试报告文件)</span><br></pre></td></tr></table></figure></p>
<h2 id="三-安装步骤"><a href="#三-安装步骤" class="headerlink" title="三.安装步骤"></a><strong>三.安装步骤</strong></h2><p><strong>1. 安装 <code>node</code> 和 <code>npm</code></strong></p>
<p>进入<a href="http://nodejs.cn/download/" target="_blank" rel="noopener">node官网</a>，根据你的操作系统选择对应的安装包。安装时记得添加选择默认添加环境变量和安装<code>npm</code>。</p>
<p>安装完成后打开<code>gitbash</code>输入以下命令测试是否安装成功：<br><figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ node -v</span><br><span class="line">v10<span class="number">.14</span><span class="number">.1</span></span><br><span class="line"></span><br><span class="line">$ npm -v</span><br><span class="line"><span class="number">6.4</span><span class="number">.1</span></span><br></pre></td></tr></table></figure></p>
<p><strong>2. 安装 <code>cnpm</code></strong></p>
<p>此为<code>npm</code>的淘宝镜像，为了解决<code>npm</code>下载包网速过慢的问题。请在<code>gitbash</code>中输入以下命令：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g cnpm --registry=https:<span class="comment">//registry.npm.taobao.org</span></span><br></pre></td></tr></table></figure></p>
<p>完成后输入以下命令测试<code>cnpm</code>是否安装成功：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm -v</span><br></pre></td></tr></table></figure></p>
<p><strong>3.初始化 <code>package.json</code></strong></p>
<p>首先，在项目内新建一个文件夹 <code>/test</code>。(与<code>static</code>,<code>templates</code>平级)。此时我们有以下目录结构：</p>
<p><img src="https://img-blog.csdnimg.cn/20190328173037465.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>由于这是我已经配置好的目录结构，各位可以先不用关心细节，我们从空的<code>/test</code>文件夹开始。</p>
<p>在 <code>gitbash</code> 中进入 <code>/test</code> 目录，然后输入命令:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm init -y</span><br></pre></td></tr></table></figure></p>
<p>会出现一个名为 <code>package.json</code> 的 <code>json</code> 文件，文件内容如下：</p>
<p><img src="https://img-blog.csdnimg.cn/20190328173102843.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><strong>4. 安装 <code>karma</code> 和 <code>karma-cli</code></strong></p>
<p>什么是 <code>karma</code> 这种问题大家可以自行去<a href="http://karma-runner.github.io/latest/index.html" target="_blank" rel="noopener">Karma官网</a>自行查看。</p>
<p>我们回到刚刚那个 <code>gitbash</code> 目录，输入以下命令：<br><figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cnpm install karma-cli -g</span><br><span class="line">$ cnpm install karma -D</span><br></pre></td></tr></table></figure></p>
<p>安装好之后输入 <code>karma --version</code> 来查看是否安装成功。</p>
<p><strong>5.安装 <code>package.json</code> 中的依赖</strong></p>
<p>打开你的 <code>package.json</code> 文件，此时它的内容如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"name"</span>: <span class="string">"test"</span>,</span><br><span class="line">  <span class="string">"version"</span>: <span class="string">"1.0.0"</span>,</span><br><span class="line">  <span class="string">"description"</span>: <span class="string">""</span>,</span><br><span class="line">  <span class="string">"main"</span>: <span class="string">"index.js"</span>,</span><br><span class="line">  <span class="string">"scripts"</span>: &#123;</span><br><span class="line">    <span class="string">"test"</span>: <span class="string">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"keywords"</span>: [],</span><br><span class="line">  <span class="string">"author"</span>: <span class="string">""</span>,</span><br><span class="line">  <span class="string">"license"</span>: <span class="string">"ISC"</span>,</span><br><span class="line">  <span class="string">"devDependencies"</span>: &#123;</span><br><span class="line">    <span class="string">"karma"</span>: <span class="string">"^4.0.0"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>devDependencies</code> 中是你的依赖包，现在你要做的就是用下面这个 <code>json</code> 中的内容去替换你的 <code>package.json</code> 内容。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"name"</span>: <span class="string">"test-project2"</span>,</span><br><span class="line">  <span class="string">"version"</span>: <span class="string">"1.0.0"</span>,</span><br><span class="line">  <span class="string">"description"</span>: <span class="string">""</span>,</span><br><span class="line">  <span class="string">"main"</span>: <span class="string">"index.js"</span>,</span><br><span class="line">  <span class="string">"scripts"</span>: &#123;</span><br><span class="line">    <span class="string">"test"</span>: <span class="string">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"keywords"</span>: [],</span><br><span class="line">  <span class="string">"author"</span>: <span class="string">""</span>,</span><br><span class="line">  <span class="string">"license"</span>: <span class="string">"ISC"</span>,</span><br><span class="line">  <span class="string">"devDependencies"</span>: &#123;</span><br><span class="line">    <span class="string">"chai"</span>: <span class="string">"^4.2.0"</span>,</span><br><span class="line">    <span class="string">"karma"</span>: <span class="string">"^4.0.0"</span>,</span><br><span class="line">    <span class="string">"karma-chai"</span>: <span class="string">"^0.1.0"</span>,</span><br><span class="line">    <span class="string">"karma-chrome-launcher"</span>: <span class="string">"^2.2.0"</span>,</span><br><span class="line">    <span class="string">"karma-htmlfile-reporter"</span>: <span class="string">"^0.3.7"</span>,</span><br><span class="line">    <span class="string">"karma-ie-launcher"</span>: <span class="string">"^1.0.0"</span>,</span><br><span class="line">    <span class="string">"karma-mocha"</span>: <span class="string">"^1.3.0"</span>,</span><br><span class="line">    <span class="string">"karma-mocha-reporter"</span>: <span class="string">"^2.2.5"</span>,</span><br><span class="line">    <span class="string">"karma-requirejs"</span>: <span class="string">"^1.1.0"</span>,</span><br><span class="line">    <span class="string">"mocha"</span>: <span class="string">"^5.2.0"</span>,</span><br><span class="line">    <span class="string">"requirejs"</span>: <span class="string">"^2.3.6"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>替换完了后，回到 <code>gitbash</code> 中输入:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cnpm install</span><br></pre></td></tr></table></figure></p>
<p>安装完成后即可。</p>
<p><strong>5.初始化 <code>karma.conf.js</code> 配置文件</strong></p>
<p>现在我们需要配置一下 <code>karma</code> 的配置文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ karma init</span><br></pre></td></tr></table></figure></p>
<p>然后 <code>karma</code> 会让我们配置一些选项，你可以按下面这张图来配：</p>
<p><img src="https://img-blog.csdnimg.cn/20190328173146189.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>完成后我们可以在 <code>/test</code> 文件夹根目录里看到一个 <code>karma.conf.js</code> 文件。</p>
<p>注意，在 <code>windows</code>操作系统下使用 <code>gitbash</code> 进行 <code>karma init</code> 时会报以下错误：</p>
<p><img src="https://img-blog.csdnimg.cn/20190328173224177.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>这时你切换到 <code>windows</code> 的默认终端来执行命令就好。</p>
<p>由于不同的项目文件目录的配置不同，所以提供一个标准的 <code>karma.conf.js</code> 配置不是一件现实的事情，它需要对 <code>karma.conf.js</code> 文件中的 <code>files</code> 属性进行一些改变。下面我提供一个控制中心 <code>RC2</code> 版本的 <code>karma.conf.js</code> 配置：<br><figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Karma configuration</span></span><br><span class="line"><span class="comment">// Generated on Mon Jan 28 2019 14:56:31 GMT+0800 (GMT+08:00)</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span>(<span class="params">config</span>) </span>&#123;</span><br><span class="line">  config.set(&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// base path that will be used to resolve all patterns (eg. files, exclude)</span></span><br><span class="line">    basePath: <span class="string">''</span>,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// frameworks to use</span></span><br><span class="line">    <span class="comment">// available frameworks: https://npmjs.org/browse/keyword/karma-adapter</span></span><br><span class="line">    frameworks: [<span class="string">'mocha'</span>, <span class="string">'requirejs'</span>, <span class="string">'chai'</span>],</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// list of files / patterns to load in the browser</span></span><br><span class="line">    files: [</span><br><span class="line">      &#123; <span class="attr">pattern</span>: <span class="string">'lib/*.js'</span>,  <span class="attr">included</span>: <span class="literal">true</span> &#125;,</span><br><span class="line">      &#123; <span class="attr">pattern</span>: <span class="string">'../static/js/common/*.js'</span>,  <span class="attr">included</span>: <span class="literal">true</span> &#125;,</span><br><span class="line">      &#123; <span class="attr">pattern</span>: <span class="string">'unit-test/**/*.spec.js'</span>, <span class="attr">included</span>: <span class="literal">false</span> &#125;,</span><br><span class="line">      <span class="string">'./test-main.js'</span></span><br><span class="line">    ],</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// list of files / patterns to exclude</span></span><br><span class="line">    exclude: [</span><br><span class="line">    ],</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// preprocess matching files before serving them to the browser</span></span><br><span class="line">    <span class="comment">// available preprocessors: https://npmjs.org/browse/keyword/karma-preprocessor</span></span><br><span class="line">    preprocessors: &#123;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// test results reporter to use</span></span><br><span class="line">    <span class="comment">// possible values: 'dots', 'progress'</span></span><br><span class="line">    <span class="comment">// available reporters: https://npmjs.org/browse/keyword/karma-reporter</span></span><br><span class="line">    reporters: [<span class="string">'mocha'</span>, <span class="string">'html'</span>],</span><br><span class="line"></span><br><span class="line">    mochaReporter: &#123;</span><br><span class="line">      output: <span class="string">'autowatch'</span></span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    htmlReporter: &#123;</span><br><span class="line">      outputFile: <span class="string">'reproter/units.html'</span>,</span><br><span class="line">            </span><br><span class="line">      <span class="comment">// Optional</span></span><br><span class="line">      pageTitle: <span class="string">'Unit Tests'</span>,</span><br><span class="line">      subPageTitle: <span class="string">'A sample project description'</span>,</span><br><span class="line">      groupSuites: <span class="literal">true</span>,</span><br><span class="line">      useCompactStyle: <span class="literal">true</span>,</span><br><span class="line">      useLegacyStyle: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// web server port</span></span><br><span class="line">    port: <span class="number">9877</span>,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// enable / disable colors in the output (reporters and logs)</span></span><br><span class="line">    colors: <span class="literal">true</span>,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// level of logging</span></span><br><span class="line">    <span class="comment">// possible values: config.LOG_DISABLE || config.LOG_ERROR || config.LOG_WARN || config.LOG_INFO || config.LOG_DEBUG</span></span><br><span class="line">    logLevel: config.LOG_INFO,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// enable / disable watching file and executing tests whenever any file changes</span></span><br><span class="line">    autoWatch: <span class="literal">true</span>,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// start these browsers</span></span><br><span class="line">    <span class="comment">// available browser launchers: https://npmjs.org/browse/keyword/karma-launcher</span></span><br><span class="line">    browsers: [<span class="string">'Chrome'</span>,  <span class="string">'IE'</span>],</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Continuous Integration mode</span></span><br><span class="line">    <span class="comment">// if true, Karma captures browsers, runs the tests and exits</span></span><br><span class="line">    singleRun: <span class="literal">true</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Concurrency level</span></span><br><span class="line">    <span class="comment">// how many browser should be started simultaneous</span></span><br><span class="line">    concurrency: <span class="literal">Infinity</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>6.设置 <code>requirejs</code> 入口文件</strong></p>
<p>通常来说我们需要在 <code>A.js</code> 中引入 <code>B.js</code> 中的一个函数，需要这样：<br><figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> add = <span class="built_in">require</span>(<span class="string">'./B.js'</span>);</span><br><span class="line">add(<span class="number">1</span>,<span class="number">2</span>)  <span class="comment">// logs 3</span></span><br></pre></td></tr></table></figure></p>
<p><code>B.js</code>中的内容应该如下：<br><figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">exports.add = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="built_in">arguments</span>.length; i++)&#123;</span><br><span class="line">        sum += <span class="built_in">arguments</span>[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>具体规则大家可以自行去查阅<code>commonJS规范</code>。</p>
<p>但是我们现在不具备这个条件，前端代码并不是<code>commonjs</code> 格式，所以我们需要引入<code>requirejs</code> 来解决这个问题。</p>
<p>在 <code>/test</code> 文件夹下新建 <code>test-main.js</code> 文件，内容如下：<br><figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> TEST_REGEXP = <span class="regexp">/(spec|test)\.js$/i</span>;</span><br><span class="line"><span class="keyword">var</span> allTestFiles = [];</span><br><span class="line"></span><br><span class="line"><span class="comment">// Get a list of all the test files to include</span></span><br><span class="line"><span class="built_in">Object</span>.keys(<span class="built_in">window</span>.__karma__.files).forEach(<span class="function"><span class="keyword">function</span>(<span class="params">file</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (TEST_REGEXP.test(file)) &#123;</span><br><span class="line">    <span class="comment">// Normalize paths to RequireJS module names.</span></span><br><span class="line">    <span class="comment">// If you require sub-dependencies of test files to be loaded as-is (requiring file extension)</span></span><br><span class="line">    <span class="comment">// then do not normalize the paths</span></span><br><span class="line">    <span class="keyword">var</span> normalizedTestModule = file.replace(<span class="regexp">/^\/base\/|\.js$/g</span>, <span class="string">''</span>);</span><br><span class="line">    allTestFiles.push(normalizedTestModule);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">require</span>.config(&#123;</span><br><span class="line">  <span class="comment">// Karma serves files under /base, which is the basePath from your config file</span></span><br><span class="line">  baseUrl: <span class="string">'/base'</span>,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// example of using a couple of path translations (paths), to allow us to refer to different library dependencies, without using relative paths</span></span><br><span class="line">  paths: &#123;</span><br><span class="line">   </span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// example of using a shim, to load non AMD libraries (such as underscore)</span></span><br><span class="line">  shim: &#123;</span><br><span class="line">    <span class="string">'underscore'</span>: &#123;</span><br><span class="line">      exports: <span class="string">'_'</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// dynamically load all test files</span></span><br><span class="line">  deps: allTestFiles,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// we have to kickoff jasmine, as it is asynchronous</span></span><br><span class="line">  callback: <span class="built_in">window</span>.__karma__.start</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p><strong>7.进行简单的 unit test</strong></p>
<p>我以控制中心<code>RC2</code>的目录结构为例，在 <code>/webui/static/js/common</code>下有个<code>datahandle.js</code>文件，我们取其中的一个<code>dataHandle.cutLargeNum()</code>函数来进行测试。</p>
<p>首先看下目前 <code>/test</code> 的目录结构：</p>
<p><img src="https://img-blog.csdnimg.cn/20190328173236872.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><code>/reporter</code>是生成测试报告的文件夹，这个在后面再说。</p>
<p>注意这个 <code>/unit-test</code> 文件夹，这个文件夹名字并非是固定的，只要你能把它和 <code>karma.conf.js</code> 中 <code>files</code> 的路径名称对应起来。</p>
<p>我们在 <code>/unit-test</code> 文件夹下创建 <code>index.spec.js</code>文件，<strong>注意，以后此文件夹下所有的测试用例文件都应该以 `</strong>.spec.js<code>结尾，应该我们在</code>karma.conf.js<code>和</code>test-main.js` 文件中都做了正则限制。**</p>
<p><code>index.spec.js</code> 文件内容如下：<br><figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> expect = chai.expect;</span><br><span class="line"></span><br><span class="line">describe(<span class="string">'unit test'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    it(<span class="string">'dataHandle.cutLargeNum(1000) = 1.00万'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        expect(dataHandle.cutLargeNum(<span class="number">10000</span>)).to.equal(<span class="string">'1.00万'</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p><code>chai</code>为断言库，文中使用的是 <code>BDD</code> 风格的 <code>expect</code> 断言。<br>我们在 <code>gitbash</code> 中输入 <code>$ karma start</code> 运行测试，有以下输出结果：</p>
<p><img src="https://img-blog.csdnimg.cn/2019032817324444.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>我们还可以修改 <code>karma.conf.js</code> 中的 <code>singleRun</code> 属性为 <code>false</code>：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Continuous Integration mode</span></span><br><span class="line"><span class="comment">// if true, Karma captures browsers, runs the tests and exits</span></span><br><span class="line">  singleRun: <span class="literal">false</span>,</span><br></pre></td></tr></table></figure></p>
<p>然后再运行 <code>$ karma start</code>,此时你再修改 <code>/static/js/common</code> 下的任何一个 js 文件， <code>karma</code> 都会自动重新运行 <code>/unit-test</code> 下的测试用例。</p>
<p><strong>8.生成测试报告</strong></p>
<p>生成测试报告的模块我选择的是 <code>karma-htmlfile-reporter</code>,相应需要做的配置我已经加在之前的 <code>karma.conf.js</code> 文件中了。</p>
<p>我们只需要执行 <code>$ karma start --reporter html</code> ，就可以发现 <code>/test</code> 目录多了一个 <code>/reporter</code> 文件夹，里面放着我们的测试报告 <code>units.html</code>。</p>
<p>大概长这样：</p>
<p><img src="https://img-blog.csdnimg.cn/20190328173255173.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wawisready.github.io/2018/05/19/Karma 自动化测试框架搭建文档/" data-id="cjtvipe0y0010uovdjik97nzt" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端自动化/">前端自动化</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/20/原生JS实现并封装前端路由/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          原生 JavaScript 实现并封装前端路由
        
      </div>
    </a>
  
  
    <a href="/2018/04/06/JavaScript事件委托机制与this的比较/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JavaScript事件委托机制与this的比较</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/D3-js/">D3.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Echarts/">Echarts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端自动化/">前端自动化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/框架/">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试题/">面试题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/D3-js/" style="font-size: 16.67px;">D3.js</a> <a href="/tags/Echarts/" style="font-size: 10px;">Echarts</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/前端自动化/" style="font-size: 13.33px;">前端自动化</a> <a href="/tags/框架/" style="font-size: 10px;">框架</a> <a href="/tags/面试题/" style="font-size: 10px;">面试题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/30/从-Promise-来看-JavaScript-的异步处理/">从 Promise 来看 JavaScript 的异步处理</a>
          </li>
        
          <li>
            <a href="/2018/05/26/UI recorder 自动化UI测试框架使用手册/">UI recorder 自动化UI测试框架使用手册</a>
          </li>
        
          <li>
            <a href="/2018/05/20/原生JS实现并封装前端路由/">原生 JavaScript 实现并封装前端路由</a>
          </li>
        
          <li>
            <a href="/2018/05/19/Karma 自动化测试框架搭建文档/">Karma 自动化测试框架搭建文档</a>
          </li>
        
          <li>
            <a href="/2018/04/06/JavaScript事件委托机制与this的比较/">JavaScript事件委托机制与this的比较</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Eiwen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>