<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,">










<meta name="description" content="一.前言每一个前端的 JavaScript 之路不一定是由《JavaScript 高级程序设计》开启的，但是每一位前端都一定被“按值传递”和“按引用传递”这两个概念坑过。现在你我应该都很清楚，在 JavaScript 中的object类型是按引用传递的，但是在函数参数中，所有参数都是按值传递的。">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 中的浅拷贝和深拷贝">
<meta property="og:url" content="https://wawisready.github.io/2017/12/23/JavaScript 中的浅拷贝和深拷贝/index.html">
<meta property="og:site_name" content="Eiwen的前端小站">
<meta property="og:description" content="一.前言每一个前端的 JavaScript 之路不一定是由《JavaScript 高级程序设计》开启的，但是每一位前端都一定被“按值传递”和“按引用传递”这两个概念坑过。现在你我应该都很清楚，在 JavaScript 中的object类型是按引用传递的，但是在函数参数中，所有参数都是按值传递的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190219174506509.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190219174606995.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190219174623645.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190219174634895.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190219175709424.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190220090754510.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190220091103223.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190220091629364.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190220091648176.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190220091856310.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190220092044135.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190220092321370.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190220092721619.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019022009284967.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190220092901535.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-03-30T13:50:11.309Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 中的浅拷贝和深拷贝">
<meta name="twitter:description" content="一.前言每一个前端的 JavaScript 之路不一定是由《JavaScript 高级程序设计》开启的，但是每一位前端都一定被“按值传递”和“按引用传递”这两个概念坑过。现在你我应该都很清楚，在 JavaScript 中的object类型是按引用传递的，但是在函数参数中，所有参数都是按值传递的。">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190219174506509.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wawisready.github.io/2017/12/23/JavaScript 中的浅拷贝和深拷贝/">





  <title>JavaScript 中的浅拷贝和深拷贝 | Eiwen的前端小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eiwen的前端小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wawisready.github.io/2017/12/23/JavaScript 中的浅拷贝和深拷贝/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eiwen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eiwen的前端小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript 中的浅拷贝和深拷贝</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-23T14:13:20+08:00">
                2017-12-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-前言"><a href="#一-前言" class="headerlink" title="一.前言"></a>一.前言</h2><p>每一个前端的 JavaScript 之路不一定是由《JavaScript 高级程序设计》开启的，但是每一位前端都一定被“按值传递”和“按引用传递”这两个概念坑过。现在你我应该都很清楚，在 JavaScript 中的<code>object</code>类型是按引用传递的，但是在函数参数中，所有参数都是按值传递的。<br><a id="more"></a><br>我们今天要谈的东西，就起源于<code>object</code>型数据的复制与再操作，简单来说，就是我们今天的主题：对象的浅拷贝和深拷贝。</p>
<h2 id="二-按引用传递是什么含义？"><a href="#二-按引用传递是什么含义？" class="headerlink" title="二.按引用传递是什么含义？"></a>二.按引用传递是什么含义？</h2><p>首先，我们需要快速回想一下在 JavaScript 中基本数据类型有哪些,请看下面：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> number</span><br><span class="line"><span class="number">2.</span> string</span><br><span class="line"><span class="number">3.</span> boolean</span><br><span class="line"><span class="number">4.</span> <span class="literal">null</span></span><br><span class="line"><span class="number">5.</span> <span class="literal">undefined</span></span><br><span class="line"><span class="number">6.</span> symbol</span><br></pre></td></tr></table></figure></p>
<p>引用数据类型只有一种：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">object</span><br></pre></td></tr></table></figure></p>
<p>当然，由此衍生出来的变种也有很多，包括<code>Array,function</code>等等，也可以看成是对象的一种。</p>
<p>接着我们得复习下 JavaScript 的堆栈中是怎么存储数据的。在 JS 中内存的使用和分配与其他语言也大同小异：</p>
<blockquote>
<p>堆是动态分配内存，内存大小不一，也不会自动释放。栈是自动分配相对固定大小的内存空间，并由系统自动释放。</p>
</blockquote>
<p>对以上6种基本数据类型来说，</p>
<p>当我们在 JavaScript 中声明一个简单基础数据类型并初始化它的值时：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> NAME = <span class="string">'waw'</span>;</span><br></pre></td></tr></table></figure></p>
<p>此时这个值将以键值对的形式<code>key:&#39;NAME&#39;, value:&#39;waw&#39;</code>保存在栈中。</p>
<p>但是对引用类型的数据来说却并不是如此，对它来说，虽然也是以键值对形式存储于栈中，但是<code>value</code>部分存储的是指向堆中的地址，如：<code>key:&#39;NAME&#39;, value: 指向堆的指针</code>,而<code>value</code>真正的值则存储在堆中。<strong>而在 JavaScript 中是不允许直接操作堆中的内容的，所以我们日常操作对象时实际上操作的是对象的引用。</strong></p>
<p>到这儿为止，咱们的提前知识储备已经差不多了，从上面的内容我们可以达成一个基础的共识，那就是基础数据类型是没有浅拷贝深拷贝之说的，大家都是存储在栈中的社会主义公民，都很平等。所以为了接下来讲解的层次性，我将从数组和对象，基本数据类型和引用数据类型，两种角度出发来给大家讲讲浅拷贝和深拷贝。</p>
<h2 id="三-JavaScript-的浅拷贝"><a href="#三-JavaScript-的浅拷贝" class="headerlink" title="三.JavaScript 的浅拷贝"></a>三.JavaScript 的浅拷贝</h2><p><strong>3.1 从基本数据类型的数组角度来说</strong></p>
<p>形如<code>var arr = [1, &#39;1&#39;, true, null, undefined, Symbol()]</code>，这一类数组内元素的集合，我们都可以称它们为基本数据类型的数组。</p>
<p>浅拷贝最简单的就是<code>var a = b</code>了。举个例子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="string">'1'</span>, <span class="literal">true</span>, <span class="literal">null</span>, <span class="literal">undefined</span>, <span class="built_in">Symbol</span>()];</span><br><span class="line"><span class="keyword">var</span> arrCopy = arr;</span><br><span class="line">arrCopy[<span class="number">0</span>] = <span class="number">2</span>;</span><br><span class="line"><span class="built_in">console</span>.log(arr)   </span><br><span class="line"><span class="built_in">console</span>.log(arrCopy)</span><br></pre></td></tr></table></figure></p>
<p>结果如下：<br><img src="https://img-blog.csdnimg.cn/20190219174506509.png" alt="在这里插入图片描述"></p>
<p>很明显，这就是个最简单的浅拷贝。当然我们也可以自己实现一个基础的浅拷贝函数：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">shallowClone</span>(<span class="params">obj</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> cloneObj = &#123;&#125;; </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> key <span class="keyword">in</span> obj)&#123;</span><br><span class="line">        <span class="keyword">if</span>(obj.hasOwnProperty(key))&#123;</span><br><span class="line">            cloneObj[key] = obj[key];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> cloneObj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>3.2 从引用数据类型的数组角度来说</strong></p>
<p>什么是引用数据类型的数组？举个简单例子，形如<code>[[1, 2], {age: 1}, Number(1), String(2)]</code>的数组内元素的集合，都可以称为引用数据类型。当然，我们平常在业务中最常见的就是多维数组或者是对象数组。</p>
<p>对它来说，浅拷贝最直接的方式也是<code>var a = b</code>;举个例子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [[<span class="number">1</span>, <span class="number">2</span>], &#123;<span class="attr">age</span>: <span class="number">1</span>&#125;, <span class="built_in">Number</span>(<span class="number">1</span>), <span class="built_in">String</span>(<span class="number">2</span>)];</span><br><span class="line"><span class="keyword">var</span> arrCopy = arr;</span><br><span class="line">arrCopy[<span class="number">0</span>] = [<span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"><span class="built_in">console</span>.log(arr)   </span><br><span class="line"><span class="built_in">console</span>.log(arrCopy)</span><br></pre></td></tr></table></figure></p>
<p>结果如下：<br><img src="https://img-blog.csdnimg.cn/20190219174606995.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><strong>3.3 从对象角度来说</strong></p>
<p>从对象角度来说，它就不像数组那样好区分基本数据类型和引用数据类型了，因为毕竟是<code>key=&gt; value</code>键值对形式来存储的结构。</p>
<p>我们一般也可以通过<code>var a=b</code>来进行浅拷贝。举个例子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = &#123;<span class="attr">name</span>:<span class="string">'waw'</span>, <span class="attr">age</span>:<span class="number">1</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> arrCopy = arr;</span><br><span class="line">arrCopy.name = <span class="string">'gcc'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(arr)   </span><br><span class="line"><span class="built_in">console</span>.log(arrCopy)</span><br></pre></td></tr></table></figure></p>
<p>结果如下：<br><img src="https://img-blog.csdnimg.cn/20190219174623645.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>这儿有个很有意思的事，ES6有一个<code>Object.assgin()</code>方法，可以拷贝(合并)对象并返回新对象。我们试试用它来复制上面的对象看会输出什么：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = &#123;<span class="attr">name</span>:<span class="string">'waw'</span>, <span class="attr">age</span>:<span class="number">1</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> arrCopy = <span class="built_in">Object</span>.assign(&#123;&#125;, arr);</span><br><span class="line">arrCopy.name = <span class="string">'gcc'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(arr)   </span><br><span class="line"><span class="built_in">console</span>.log(arrCopy)</span><br></pre></td></tr></table></figure></p>
<p>结果如下：<br><img src="https://img-blog.csdnimg.cn/20190219174634895.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>emmm…从结果来看，像是一个深拷贝方法，不着急，我们试试稍微复杂的结构：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = &#123;<span class="attr">name</span>:<span class="string">'waw'</span>, <span class="attr">age</span>:<span class="number">1</span>, <span class="attr">love</span>:&#123; <span class="attr">ball</span>: <span class="string">'football'</span>, <span class="attr">game</span>: <span class="string">'tecent'</span>&#125;&#125;;</span><br><span class="line"><span class="keyword">var</span> arrCopy = <span class="built_in">Object</span>.assign(&#123;&#125;, arr);</span><br><span class="line">arrCopy.love.game= <span class="string">'alibaba'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(arr);   </span><br><span class="line"><span class="built_in">console</span>.log(arrCopy);</span><br></pre></td></tr></table></figure></p>
<p>结果如下：<br><img src="https://img-blog.csdnimg.cn/20190219175709424.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>你还可以试试其他层次大于一级的对象结构，我们会发现<code>Object.assign()</code>这个方法在大于一级的对象结构下进行的都是浅拷贝。所以，我们一般是建议在业务里如果想使用深拷贝来处理对象，避免使用<code>Object.assign()</code>函数。</p>
<h2 id="四-JavaScript-的深拷贝"><a href="#四-JavaScript-的深拷贝" class="headerlink" title="四.JavaScript 的深拷贝"></a>四.JavaScript 的深拷贝</h2><p>要谈深拷贝，首先我们要有一个共识，就是何为<strong>深拷贝</strong>？简单来说，<strong>就是对某个对象会不断递归去遍历复杂对象中的每一个层级，最后输出的这样一个过程</strong>，可以称之为深拷贝。有了这个前提，我们再来看看深拷贝在数组和对象中的具体实现。</p>
<p><strong>4.1 从基本数据类型的数组角度来说</strong></p>
<p>对于数组的深拷贝来说，其实你可以从这个角度出发：</p>
<blockquote>
<p>在 JavaScript 中所有操作数组的方法里，如果此操作是不修改原数组而是返回新数组，那么可以判定这个方法可以做到深拷贝。</p>
</blockquote>
<p>接下来我用几个例子来支撑上面这个理论:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</span><br><span class="line"><span class="keyword">var</span> arrCopySlice = arr.slice(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">var</span> arrCopyConcat = [].concat(arr);</span><br><span class="line"><span class="keyword">var</span> arrCopyMap = arr.map(<span class="function"><span class="params">el</span> =&gt;</span> el);</span><br><span class="line"><span class="keyword">var</span> arrCopyFilter = arr.filter(<span class="function"><span class="params">el</span> =&gt;</span> el);</span><br><span class="line"><span class="keyword">var</span> arrCopy = [...arr];</span><br><span class="line">arrCopySlice[<span class="number">0</span>] = <span class="string">'test'</span>;</span><br><span class="line">arrCopyConcat[<span class="number">0</span>] = <span class="string">'test'</span>;</span><br><span class="line">arrCopyMap[<span class="number">0</span>] = <span class="string">'test'</span>;</span><br><span class="line">arrCopyFilter[<span class="number">0</span>] = <span class="string">'test'</span>;</span><br><span class="line">arrCopy[<span class="number">0</span>] = <span class="string">'test'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'arr'</span>, arr)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'arrCopySlice'</span>, arrCopySlice)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'arrCopyConcat'</span>, arrCopyConcat)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'arrCopyMap'</span>, arrCopyMap)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'arrCopyFilter'</span>, arrCopyFilter)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'arrCopy'</span>, arrCopy)</span><br></pre></td></tr></table></figure></p>
<p>可以看到，我使用了<code>arr.slice(), arr.concat(), arr.map(), arr.filter(), [...arr]</code>这五个方法，以上5个方法都是满足<code>在不修改原数组的前提下返回新数组</code>这一原则。输出结果如下：<br><img src="https://img-blog.csdnimg.cn/20190220090754510.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>从输出可以看出，改变了<code>arrCopy</code>并不会影响原数组<code>arr</code>。当然，我们还可以换句话来理解：</p>
<blockquote>
<p> 所谓数组深拷贝，也可以理解为无论此数组内的数据有多少层级，它都可以一层层遍历去获取。</p>
</blockquote>
<p><strong>而以上5个例子，我们要注意都是基本数据类型，这意味着大家都是一层的结构，更深的层次，以上5个方法，都做不到深拷贝了，要切记这一点。</strong></p>
<p><strong>4.2 从引用数据类型的数组角度来说</strong></p>
<p>这儿也有个很有意思的事，我们对数组使用<code>Object.assgin()</code>方法时，也是可以拷贝数组的，但是结果与拷贝对象有所不同：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="string">'1'</span>, &#123;<span class="attr">a</span>:<span class="number">11</span>&#125;];</span><br><span class="line"><span class="keyword">var</span> arrCopy = <span class="built_in">Object</span>.assign([],arr);</span><br><span class="line">arrCopy[<span class="number">2</span>].a = <span class="number">22</span>;</span><br><span class="line"><span class="built_in">console</span>.log(arr)   </span><br><span class="line"><span class="built_in">console</span>.log(arrCopy)</span><br></pre></td></tr></table></figure></p>
<p>结果如下:<br><img src="https://img-blog.csdnimg.cn/20190220091103223.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>结果与对对象进行 <code>Object.assgin()</code> 操作时不同，为浅拷贝，<strong>所以对于数组来说，一级结构也不能使用 <code>Object.assgin()</code> 来进行深拷贝。</strong></p>
<p>对于更深层的数组或是对象(二级结构或以上)来说，我们一般会采取两种思路：</p>
<ol>
<li>序列化和序列化。(即 <code>JSON.parse()</code>和 <code>JSON.stringify()</code>)</li>
<li>深递归</li>
</ol>
<p>所以这两种思路就放在对象的深拷贝里一起讲了。</p>
<p><strong>4.3 从对象角度来说</strong></p>
<p>主要说说两种思路。</p>
<p><strong>第一种，序列化和反序列化</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;<span class="attr">a</span>:<span class="number">1</span>, <span class="attr">b</span>:<span class="string">'str'</span>, <span class="attr">c</span>:&#123;<span class="attr">name</span>:<span class="string">'waw'</span>, <span class="attr">age</span>:<span class="number">20</span>&#125;&#125;;</span><br><span class="line"><span class="keyword">let</span> objCopy = <span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(obj));</span><br><span class="line">objCopy.c.age = <span class="number">18</span>;</span><br><span class="line"><span class="built_in">console</span>.log(obj)   </span><br><span class="line"><span class="built_in">console</span>.log(objCopy)</span><br></pre></td></tr></table></figure></p>
<p>输出结果如下：<br><img src="https://img-blog.csdnimg.cn/20190220091629364.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>就平常的业务情况来说，肯定是够用的，当然它也不是银弹，它只能处理对象和数组内容，除此之外的 <code>reg</code>，<code>date</code>，<code>err</code>等类型对象都无法处理。</p>
<p><strong>第二种. for in 深递归</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isObject</span>(<span class="params">obj</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">typeof</span> obj === <span class="string">'object'</span> || <span class="keyword">typeof</span> obj === <span class="string">'function'</span>) &amp;&amp; obj !== <span class="literal">null</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deepClone</span>(<span class="params">obj</span>)</span>&#123;</span><br><span class="line">     <span class="keyword">let</span> isArray = <span class="built_in">Array</span>.isArray(obj); </span><br><span class="line">     <span class="keyword">var</span> cloneObj = isArray ? [] : &#123;&#125;;</span><br><span class="line">     <span class="keyword">for</span>(<span class="keyword">let</span> key <span class="keyword">in</span> obj)&#123;</span><br><span class="line">        cloneObj[key] = isObject(obj[key]) ? deepClone(obj[key]) : obj[key]</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">return</span> cloneObj;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj = &#123;<span class="attr">a</span>:<span class="number">1</span>, <span class="attr">b</span>:<span class="number">2</span>, <span class="attr">c</span>:&#123;<span class="attr">name</span>:<span class="string">'waw'</span>, <span class="attr">age</span>:<span class="number">10</span>&#125;&#125;;</span><br><span class="line"><span class="keyword">let</span> copyObj = deepClone(obj);</span><br><span class="line">copyObj.c.age = <span class="number">20</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'obj'</span>, obj)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'copyObj'</span>, copyObj)</span><br></pre></td></tr></table></figure></p>
<p>输出结果如下：<br><img src="https://img-blog.csdnimg.cn/20190220091648176.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="五-深拷贝的特殊情况"><a href="#五-深拷贝的特殊情况" class="headerlink" title="五.深拷贝的特殊情况"></a>五.深拷贝的特殊情况</h2><p><strong>5.1 <code>Date</code> 和 <code>RegExp</code> 对象的深拷贝失效</strong></p>
<p>在 MDN 的<code>结构化克隆算法</code>中有这么一段话：<br><img src="https://img-blog.csdnimg.cn/20190220091856310.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>对应到我们现在的问题来说，意味着<code>error</code>, <code>Date</code>, <code>RegExp</code> 以及 <code>Function</code> 对象不能被上面的所深克隆。</p>
<p>举个例子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;<span class="attr">date</span>:<span class="keyword">new</span> <span class="built_in">Date</span>(), <span class="attr">reg</span>:<span class="regexp">/reg/g</span>, <span class="attr">func</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;&#125;;</span><br><span class="line"><span class="keyword">let</span> copyObj = deepClone(obj);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'obj'</span>, obj)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'copyObj'</span>, copyObj)</span><br></pre></td></tr></table></figure></p>
<p>我们可以看到结果：<br><img src="https://img-blog.csdnimg.cn/20190220092044135.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><code>copyObj</code>里的属性全是空对象<code>{}</code>,深拷贝失败。</p>
<p>怎么解决呢？可以通过构建它们对应的构造函数来处理这个问题：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isObject</span>(<span class="params">obj</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">typeof</span> obj === <span class="string">'object'</span> || <span class="keyword">typeof</span> obj === <span class="string">'function'</span>) &amp;&amp; obj !== <span class="literal">null</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deepClone</span>(<span class="params">obj</span>)</span>&#123;</span><br><span class="line">     <span class="keyword">let</span> cloneObj;</span><br><span class="line">     <span class="keyword">let</span> Constructor = obj.constructor;</span><br><span class="line">     <span class="keyword">switch</span>(Constructor)&#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="built_in">RegExp</span>:</span><br><span class="line">            cloneObj = <span class="keyword">new</span> Constructor(obj);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="built_in">Date</span>:</span><br><span class="line">            cloneObj = <span class="keyword">new</span> Constructor(<span class="built_in">Number</span>(obj));</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            cloneObj = <span class="keyword">new</span> Constructor();</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">for</span>(<span class="keyword">let</span> key <span class="keyword">in</span> obj)&#123;</span><br><span class="line">        cloneObj[key] = isObject(obj[key]) ? deepClone(obj[key]) : obj[key]</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">return</span> cloneObj;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> obj = &#123;<span class="attr">date</span>:<span class="keyword">new</span> <span class="built_in">Date</span>(), <span class="attr">reg</span>:<span class="regexp">/reg/g</span>&#125;;</span><br><span class="line"><span class="keyword">let</span> copyObj = deepClone(obj);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'obj'</span>, obj)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'copyObj'</span>, copyObj)</span><br><span class="line"><span class="built_in">console</span>.log(obj.date === copyObj.date)</span><br><span class="line"><span class="built_in">console</span>.log(obj.reg === copyObj.reg)</span><br></pre></td></tr></table></figure></p>
<p>输出如下：<br><img src="https://img-blog.csdnimg.cn/20190220092321370.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><strong>5.2 环对象</strong></p>
<p>什么是环对象？形如下面这种结构就叫环对象：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;&#125;;</span><br><span class="line">obj.private = obj;</span><br></pre></td></tr></table></figure></p>
<p>我们用上面的那个 <code>deepClone()</code> 函数对此对象进行复制，则会抛出栈溢出的异常：<code>Maximum call stack size exceeded</code>。</p>
<p>怎么处理呢？其实原理也简单，就是用一个哈希表来存储已经拷贝过的内容，然后在拷贝前对哈希表里的内容进行判断，如果对象已经存在，则直接返回此对象。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isObject</span>(<span class="params">obj</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">typeof</span> obj === <span class="string">'object'</span> || <span class="keyword">typeof</span> obj === <span class="string">'function'</span>) &amp;&amp; obj !== <span class="literal">null</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deepClone</span>(<span class="params">obj, hash = new WeakMap(</span>))</span>&#123;</span><br><span class="line">     <span class="keyword">let</span> cloneObj;</span><br><span class="line">     <span class="keyword">let</span> Constructor = obj.constructor;</span><br><span class="line">     <span class="keyword">if</span>(hash.has(obj))&#123;</span><br><span class="line">        <span class="keyword">return</span> hash.get(obj);</span><br><span class="line">     &#125;</span><br><span class="line">     </span><br><span class="line">     <span class="keyword">switch</span>(Constructor)&#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="built_in">RegExp</span>:</span><br><span class="line">            cloneObj = <span class="keyword">new</span> Constructor(obj);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="built_in">Date</span>:</span><br><span class="line">            cloneObj = <span class="keyword">new</span> Constructor(<span class="built_in">Number</span>(obj));</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            cloneObj = <span class="keyword">new</span> Constructor();</span><br><span class="line">            hash.set(obj, cloneObj);</span><br><span class="line">     &#125;</span><br><span class="line">     </span><br><span class="line">     <span class="keyword">for</span>(<span class="keyword">let</span> key <span class="keyword">in</span> obj)&#123;</span><br><span class="line">        cloneObj[key] = isObject(obj[key]) ? deepClone(obj[key], hash) : obj[key]</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">return</span> cloneObj;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> obj = &#123;<span class="attr">date</span>:<span class="keyword">new</span> <span class="built_in">Date</span>(), <span class="attr">reg</span>:<span class="regexp">/reg/g</span>&#125;;</span><br><span class="line">obj.private = obj;</span><br><span class="line"><span class="keyword">let</span> copyObj = deepClone(obj);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'obj'</span>, obj)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'copyObj'</span>, copyObj)</span><br></pre></td></tr></table></figure></p>
<p>输出结果如下：<br><img src="https://img-blog.csdnimg.cn/20190220092721619.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>我们可以看到，<code>private</code> 中是一个 <code>Circular</code> 对象，即无限自循环对象。拷贝是成功的。</p>
<p>你也可以把上面的代码放到浏览器中执行，就可以看到 <code>Circular</code> 对象的具体内容：<br><img src="https://img-blog.csdnimg.cn/2019022009284967.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><strong>5.3 原型链上的属性</strong></p>
<p>我们知道，函数有<code>protorype</code>属性，被称为原型链。对象也有原型链，其属性名为<code>__proto__</code>。如果你想拷贝某个对象<code>__proto__</code>上的属性，你可以使用<code>for...in</code>。看个例子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">	name:<span class="string">'waw'</span>,</span><br><span class="line">	age:<span class="number">11</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> obj2 = <span class="built_in">Object</span>.create(obj);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> key <span class="keyword">in</span> obj2)&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(key)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>输出结果如下：<br><img src="https://img-blog.csdnimg.cn/20190220092901535.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>我们可以看到，<code>obj2</code> 本是一个空对象，并没有属性，但是 <code>for...in</code> 却打印出了 <code>name</code> 和 <code>age</code> 属性，从上图也可以看出，这两个属性实际上是原型链 <code>__proto__</code> 上的属性。</p>
<p>到这里深拷贝的内容差不多就结束了，其实还有很多可以继续挖掘的地方，比如说：<code>Symbol</code> 类型的深拷贝， <code>Symbol</code> 类型作为 <code>key</code> 时的深拷贝，不可枚举属性的深拷贝，<code>function</code> 类型的深拷贝等等，由于篇幅原因就不在此篇文章中细说了，忙完手里的事我会再接着写一篇后续来补充更深入的内容。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/11/JavaScript this探究/" rel="next" title="JavaScript this 探究">
                <i class="fa fa-chevron-left"></i> JavaScript this 探究
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/13/SVG基本图形的创建和动画详解——1/" rel="prev" title="SVG基本图形的创建和动画详解——1">
                SVG基本图形的创建和动画详解——1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Eiwen</p>
              <p class="site-description motion-element" itemprop="description">web前端</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-前言"><span class="nav-number">1.</span> <span class="nav-text">一.前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-按引用传递是什么含义？"><span class="nav-number">2.</span> <span class="nav-text">二.按引用传递是什么含义？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-JavaScript-的浅拷贝"><span class="nav-number">3.</span> <span class="nav-text">三.JavaScript 的浅拷贝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-JavaScript-的深拷贝"><span class="nav-number">4.</span> <span class="nav-text">四.JavaScript 的深拷贝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-深拷贝的特殊情况"><span class="nav-number">5.</span> <span class="nav-text">五.深拷贝的特殊情况</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eiwen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
