<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,">










<meta name="description" content="JavaScript 的闭包是老生常谈的问题了，包括面试时也喜欢问，所以是时候总结一波了。 在我看来，解决一个碰到的问题有两个思路：一是找到解决这个问题的方法就OK。二是尝试从根源上去解析这个问题，以避免被其他类似的问题困扰。">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 闭包机制的详解">
<meta property="og:url" content="https://wawisready.github.io/2018/04/04/JavaScript 闭包机制的详解/index.html">
<meta property="og:site_name" content="Eiwen的前端小站">
<meta property="og:description" content="JavaScript 的闭包是老生常谈的问题了，包括面试时也喜欢问，所以是时候总结一波了。 在我看来，解决一个碰到的问题有两个思路：一是找到解决这个问题的方法就OK。二是尝试从根源上去解析这个问题，以避免被其他类似的问题困扰。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-30T13:50:22.058Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 闭包机制的详解">
<meta name="twitter:description" content="JavaScript 的闭包是老生常谈的问题了，包括面试时也喜欢问，所以是时候总结一波了。 在我看来，解决一个碰到的问题有两个思路：一是找到解决这个问题的方法就OK。二是尝试从根源上去解析这个问题，以避免被其他类似的问题困扰。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wawisready.github.io/2018/04/04/JavaScript 闭包机制的详解/">





  <title>JavaScript 闭包机制的详解 | Eiwen的前端小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eiwen的前端小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wawisready.github.io/2018/04/04/JavaScript 闭包机制的详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eiwen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eiwen的前端小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript 闭包机制的详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-04T21:04:03+08:00">
                2018-04-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JavaScript 的闭包是老生常谈的问题了，包括面试时也喜欢问，所以是时候总结一波了。</p>
<p>在我看来，解决一个碰到的问题有两个思路：<strong>一是找到解决这个问题的方法就OK。二是尝试从根源上去解析这个问题，以避免被其他类似的问题困扰。</strong><br><a id="more"></a> </p>
<h2 id="一-什么是闭包？"><a href="#一-什么是闭包？" class="headerlink" title="一.什么是闭包？"></a>一.什么是闭包？</h2><p>闭包是什么？我们先看看 MDN 上对它的解释：</p>
<blockquote>
<p><strong>闭包是函数和声明该函数的词法环境的组合。</strong></p>
</blockquote>
<p>MDN上的官方说明都比较言简意赅，解释的比较经典，也许有些伙计可能会有些迷糊，所以我简单给大家翻译下上面那句话什么意思：</p>
<p><strong>1.“闭包一定与函数有关，没有函数就没有闭包”。<br>2.“闭包不仅仅只有函数，还包括函数的执行上下文”。</strong></p>
<p>单纯的理论太干巴巴了，咱们看点实际的：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">aa</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> bb = <span class="string">'This is a Test'</span>;</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">cc</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(bb)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> cc;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> dd = aa();</span><br><span class="line">dd();  <span class="comment">// logs 'This is a Test'</span></span><br></pre></td></tr></table></figure></p>
<p>上面这个函数，就是一个基础的闭包，我们可以看到，在函数 aa( ) 中有一个 函数内变量 bb 和一个函数内函数 cc( )，cc( )函数中引用了aa( ) 作用域内的 bb 变量，然后被 aa 的作用域返回，暴露给了 window 环境。</p>
<p>这么一个简单的闭包，<strong>我们可以简单归纳出闭包三个特性中的前两个：</strong></p>
<p><strong>1.闭包一定是函数内嵌套函数。<br>2.闭包可以让我们在函数外部访问函数内部的私有变量和私有函数。</strong></p>
<p>OK,我们再来看一个例子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">aa</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> count = <span class="number">0</span>;</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">cc</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        count++;</span><br><span class="line">        <span class="built_in">console</span>.log(count)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> cc;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> dd = aa();</span><br><span class="line">dd(); <span class="comment">// logs 1</span></span><br><span class="line">dd(); <span class="comment">// logs 2</span></span><br><span class="line">dd(); <span class="comment">// logs 3</span></span><br></pre></td></tr></table></figure></p>
<p>那么它使用起来与普通函数有什么区别呢？我们进行一个对比就清楚了：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">aa_normal</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> count = <span class="number">0</span>;</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">cc</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        count++;</span><br><span class="line">        <span class="built_in">console</span>.log(count)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> cc();</span><br><span class="line">&#125;</span><br><span class="line">aa_normal();  <span class="comment">// logs 1</span></span><br><span class="line">aa_normal();  <span class="comment">// logs 1</span></span><br><span class="line">aa_normal();  <span class="comment">// logs 1</span></span><br></pre></td></tr></table></figure></p>
<p>我们还可以更大胆，更奔放一些：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">aa_normal</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> count = <span class="number">0</span>;</span><br><span class="line">	count++;</span><br><span class="line">	<span class="built_in">console</span>.log(count)</span><br><span class="line">&#125;</span><br><span class="line">aa_normal();  <span class="comment">// logs 1</span></span><br><span class="line">aa_normal();  <span class="comment">// logs 1</span></span><br><span class="line">aa_normal();  <span class="comment">// logs 1</span></span><br></pre></td></tr></table></figure></p>
<p>这下是不是对比就很鲜明了？根据 JavaScript 的 GC 机制，普通的函数在每一次调用结束时，都会被内存回收，所以普通函数无论你执行多少次，那个 count 都只会是1，你问我为什么？因为你永远叫不醒一个装睡的人嘛。而对于闭包来说就不一样了，它会一直留在内存中，除非你手动清除它。</p>
<p>so~我们得出了闭包三个特性中的最后一个特性：<br><strong>3.带有闭包的词法环境中的变量和函数不会被GC机制回收。</strong></p>
<p>okok~我们现在总结性的看一下闭包的总的三条特性：</p>
<p><strong>1.闭包一定是函数内嵌套函数。<br>2.闭包可以让我们在函数外部访问函数内部的私有变量和私有函数。<br>3.带有闭包的词法环境中的变量和函数不会被GC机制回收。</strong></p>
<h2 id="二-循环中的闭包"><a href="#二-循环中的闭包" class="headerlink" title="二.循环中的闭包"></a>二.循环中的闭包</h2><p>闭包其实还有很多其他高级的用法，比如说以下列表：</p>
<ol>
<li>结果缓存</li>
<li>封装</li>
<li>实现类和继承</li>
</ol>
<p>但是这些并不是我们这篇文章的重点。本文的重点是啥？是解决刚需！什么叫刚需，就是你跟你女朋友擦枪走火，她怀孕你们得结婚了，<strong>房子</strong>就是刚需了。那么闭包对于大家来说什么情况下是刚需？<strong>那就是闭包出问题的时候</strong>是刚需！所以本文重点就是探讨，什么情况下它会出问题，以及怎么解决它。</p>
<p>下面我说说第一种思路。<br>咱们先看一个业务中常见的需求：<strong>后台给一个类数组，里面都是对象，你拿到这个数据后要在一个 ul 中生成相应的 li 列表，并给对应的 li 添加点击事件。我们来看代码：</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">    &lt;meta name=<span class="string">"viewport"</span> content=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span><br><span class="line">    &lt;meta http-equiv=<span class="string">"X-UA-Compatible"</span> content=<span class="string">"ie=edge"</span>&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;<span class="regexp">/title&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;ul <span class="class"><span class="keyword">class</span></span>=<span class="string">"data-list"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br><span class="line">&lt;<span class="regexp">/body&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>html&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">var</span> data = [&#123;<span class="attr">name</span>:<span class="string">'aaa'</span>&#125;, &#123;<span class="attr">name</span>:<span class="string">'bbb'</span>&#125;, &#123;<span class="attr">name</span>:<span class="string">'ccc'</span>&#125;];</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">initDom</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i= <span class="number">0</span>;i&lt; data.length ;i++)&#123;</span><br><span class="line">    		<span class="keyword">var</span> p = i;</span><br><span class="line">            <span class="keyword">var</span> ulDom = <span class="built_in">document</span>.querySelector(<span class="string">'.data-list'</span>);</span><br><span class="line">            <span class="keyword">var</span> liDom = <span class="built_in">document</span>.createElement(<span class="string">'li'</span>);</span><br><span class="line">            <span class="keyword">var</span> text = <span class="built_in">document</span>.createTextNode(data[i].name);</span><br><span class="line">            liDom.className = <span class="string">'li'</span> + i;</span><br><span class="line">            liDom.appendChild(text);</span><br><span class="line">            ulDom.appendChild(liDom)</span><br><span class="line">        	<span class="built_in">document</span>.querySelector(<span class="string">'.data-list .li'</span>+i).onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">				alert(data[p].name);</span><br><span class="line">			&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">initDom();</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>正常情况下，我们想要的结果自然是点击aaa，弹出aaa，点击bbb，弹出bbb；但是事实上却是无论单击谁，弹出的都是ccc。原因就在于闭包了。在 initDom( )这个函数中，我们给 li 绑定了点击事件，所以说，其实是有三个闭包，每次循环都有一个，如果这三个闭包都有各自的作用域链，那大家相安无事，自然也不会出现这种情况；但是现在是循环结束了，点击事件还未触发，这就会造成三个闭包公用一个父级作用域链，此时循环已经结束，p都是2；</p>
<p>那么我们怎么解决这个问题呢？有三种方式：<br><strong>第一种：立即执行函数</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> data = [&#123;<span class="attr">name</span>:<span class="string">'aaa'</span>&#125;, &#123;<span class="attr">name</span>:<span class="string">'bbb'</span>&#125;, &#123;<span class="attr">name</span>:<span class="string">'ccc'</span>&#125;];</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">initDom</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i= <span class="number">0</span>;i&lt; data.length ;i++)&#123;</span><br><span class="line">      (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="keyword">var</span> ulDom = <span class="built_in">document</span>.querySelector(<span class="string">'.data-list'</span>);</span><br><span class="line">                <span class="keyword">var</span> liDom = <span class="built_in">document</span>.createElement(<span class="string">'li'</span>);</span><br><span class="line">                <span class="keyword">var</span> text = <span class="built_in">document</span>.createTextNode(data[i].name);</span><br><span class="line">                liDom.className = <span class="string">'li'</span> + i;</span><br><span class="line">                liDom.appendChild(text);</span><br><span class="line">                ulDom.appendChild(liDom)</span><br><span class="line">                <span class="keyword">var</span> p = i;</span><br><span class="line">                <span class="built_in">document</span>.querySelector(<span class="string">'.data-list .li'</span> + i).onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                    alert(data[p].name);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)()</span><br><span class="line">   &#125;</span><br><span class="line">&#125;;</span><br><span class="line">initDom();</span><br></pre></td></tr></table></figure></p>
<p>这时我们再去点击对应的 li，就能弹出对应的name了。</p>
<p><strong>第二种：工厂函数</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">showMsg</span>(<span class="params">msg</span>)</span>&#123;</span><br><span class="line">     alert(msg)</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">alertMsg</span>(<span class="params">msg</span>) </span>&#123; </span><br><span class="line">   <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; </span><br><span class="line">      showMsg(msg)</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">initDom</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> data = [&#123;</span><br><span class="line">       name: <span class="string">'aaa'</span></span><br><span class="line">       &#125;, &#123;</span><br><span class="line">       name: <span class="string">'bbb'</span></span><br><span class="line">       &#125;, &#123;</span><br><span class="line">       name: <span class="string">'ccc'</span></span><br><span class="line">    &#125;];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; data.length; i++) &#123;</span><br><span class="line">          <span class="keyword">var</span> item = data[i];</span><br><span class="line">          <span class="keyword">var</span> ulDom = <span class="built_in">document</span>.querySelector(<span class="string">'.data-list'</span>);</span><br><span class="line">          <span class="keyword">var</span> liDom = <span class="built_in">document</span>.createElement(<span class="string">'li'</span>);</span><br><span class="line">          <span class="keyword">var</span> text = <span class="built_in">document</span>.createTextNode(data[i].name);</span><br><span class="line">          liDom.className = <span class="string">'li'</span> + i;</span><br><span class="line">          liDom.appendChild(text);</span><br><span class="line">          ulDom.appendChild(liDom)    </span><br><span class="line">          <span class="built_in">document</span>.querySelector(<span class="string">'.data-list .li'</span> + i).onclick = alertMsg(item.name)</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">initDom();</span><br></pre></td></tr></table></figure></p>
<p>这种工厂模式，其实与我之前在总结闭包的第三个特性时举的例子很相似，它的重点在于<code>document.querySelector(&#39;.data-list .li&#39; + i).onclick = alertMsg(item.name)</code>这一行代码，实际上它的作用就是创建了循环次数个的工厂函数实例，同过实例化来使每一个闭包的作用域的互干扰，最终达到目的；</p>
<p><strong>第三种：ES6 中的 let</strong><br>过多的闭包会占用大量的内存，特别是你存储的数据还比较大的时候，更会影响性能。所以如果你处于ES 2015 的环境，你可以尝试使用 let，它使得每一个块级作用域都有自己的作用域，简单粗暴解决问题。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">initDom</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">     <span class="keyword">var</span> data = [&#123;</span><br><span class="line">          name: <span class="string">'aaa'</span></span><br><span class="line">          &#125;, &#123;</span><br><span class="line">          name: <span class="string">'bbb'</span></span><br><span class="line">          &#125;, &#123;</span><br><span class="line">         name: <span class="string">'ccc'</span></span><br><span class="line">     &#125;];</span><br><span class="line">     <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; data.length; i++) &#123;  </span><br><span class="line">            <span class="keyword">var</span> ulDom = <span class="built_in">document</span>.querySelector(<span class="string">'.data-list'</span>);</span><br><span class="line">            <span class="keyword">var</span> liDom = <span class="built_in">document</span>.createElement(<span class="string">'li'</span>);</span><br><span class="line">            <span class="keyword">var</span> text = <span class="built_in">document</span>.createTextNode(data[i].name);</span><br><span class="line">            liDom.className = <span class="string">'li'</span> + i;</span><br><span class="line">            liDom.appendChild(text);</span><br><span class="line">            ulDom.appendChild(liDom)</span><br><span class="line">            <span class="built_in">document</span>.querySelector(<span class="string">'.data-list .li'</span> + i).onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                alert(data[i].name);</span><br><span class="line">            &#125;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h2 id="三-闭包以外的世界"><a href="#三-闭包以外的世界" class="headerlink" title="三.闭包以外的世界"></a>三.闭包以外的世界</h2><p>从上面的知识点我们可以发现，想更深入的使用闭包，我们还需要了解 JavaScript 以下内容：</p>
<ol>
<li>变量作用域链</li>
<li>JavaScript 的内存回收机制</li>
</ol>
<p><strong>什么是作用域链？</strong></p>
<p><strong>简单来说，就是当函数在一个环境中执行时，会创建变量对象的一个作用域链。作用域链的用途是保证对执行环境有权访问的所有变量和函数的有序访问</strong>。何为有序？比如说有三个for循环，他们在各自的循环里都定义了一个局部变量，假设从外到内是a,b,c。对于最里面的那层循环来说，它的作用域链就是  c到b到a到全局变量。</p>
<p><strong>什么是内存回收机制？</strong></p>
<p>和 java 一样 JavaScrip t也是自动回收机制，把不再使用的内存回收。什么情况下不再使用呢?比如说在一个函数中定义的局部变量，在这个函数执行完毕后它就被销毁了。但是当你在一个函数中定义了另一个匿名函数，并在里面定义了一个局部变量，在这个匿名函数外部又调用了这个内部的局部变量，这时回收机制就不会生效，直到这个闭包彻底失效。</p>
<p>有趣的是，在我遇到这个问题不就后我又碰到一个类似的情况，那就是settimeout( )函数。使用场景是，处于某种需要，我想将一个for循环遍历的时间缩短，然后直接在for中加入了settimeout后发现打印的是乱码，这与之前的闭包问题有异曲同工之妙。</p>
<p>为什么会这样呢？因为js是单线程的执行顺序，而settimeout()却是一个异步的方法。如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];  </span><br><span class="line"><span class="keyword">var</span> len=a.length;  </span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;len;i++)&#123;  </span><br><span class="line">    setTimeout&#123;<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;  </span><br><span class="line">       <span class="built_in">console</span>.log(i);  </span><br><span class="line">    &#125;,<span class="number">100</span>&#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>会打印3个undefined。但是修改一下代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">var</span> len = a.length;</span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">    (<span class="function"><span class="keyword">function</span> (<span class="params">i</span>) </span>&#123;</span><br><span class="line">        setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(i);</span><br><span class="line">        &#125;, i * <span class="number">100</span>)</span><br><span class="line">    &#125;)(i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>就可以正确的log出来了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/03/前后端分离下的前端架构选型/" rel="next" title="前后端分离下的前端架构选型">
                <i class="fa fa-chevron-left"></i> 前后端分离下的前端架构选型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/06/JavaScript事件委托机制与this的比较/" rel="prev" title="JavaScript事件委托机制与this的比较">
                JavaScript事件委托机制与this的比较 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Eiwen</p>
              <p class="site-description motion-element" itemprop="description">web前端</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-什么是闭包？"><span class="nav-number">1.</span> <span class="nav-text">一.什么是闭包？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-循环中的闭包"><span class="nav-number">2.</span> <span class="nav-text">二.循环中的闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-闭包以外的世界"><span class="nav-number">3.</span> <span class="nav-text">三.闭包以外的世界</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eiwen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
