<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="D3.js,">










<meta name="description" content="一.效果图   使用D3来制作中国地图主要有几个地方需要注意：  需要用到投影函数，并挂在在路径生成器上。 由于同源策略限制的原因，需要通过服务器来返回地图文件，比如china.json这种。 如果需要做渐变色渲染或者显示标注，需要额外的数据，并通过服务器返回。 要区分开topojson和geojson两种格式的数据的不同，他们的加载模式也有所不同，相对于geojson数据，topojson文件更">
<meta name="keywords" content="D3.js">
<meta property="og:type" content="article">
<meta property="og:title" content="D3.js 制作带悬浮提示框的渐变色中国地图（使用node.js提供服务）">
<meta property="og:url" content="https://wawisready.github.io/2018/04/03/D3.js制作带悬浮提示框的渐变色中国地图（使用node.js提供服务）/index.html">
<meta property="og:site_name" content="Eiwen的前端小站">
<meta property="og:description" content="一.效果图   使用D3来制作中国地图主要有几个地方需要注意：  需要用到投影函数，并挂在在路径生成器上。 由于同源策略限制的原因，需要通过服务器来返回地图文件，比如china.json这种。 如果需要做渐变色渲染或者显示标注，需要额外的数据，并通过服务器返回。 要区分开topojson和geojson两种格式的数据的不同，他们的加载模式也有所不同，相对于geojson数据，topojson文件更">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181109165627595.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181109163526848.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-03-30T13:52:11.141Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="D3.js 制作带悬浮提示框的渐变色中国地图（使用node.js提供服务）">
<meta name="twitter:description" content="一.效果图   使用D3来制作中国地图主要有几个地方需要注意：  需要用到投影函数，并挂在在路径生成器上。 由于同源策略限制的原因，需要通过服务器来返回地图文件，比如china.json这种。 如果需要做渐变色渲染或者显示标注，需要额外的数据，并通过服务器返回。 要区分开topojson和geojson两种格式的数据的不同，他们的加载模式也有所不同，相对于geojson数据，topojson文件更">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20181109165627595.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wawisready.github.io/2018/04/03/D3.js制作带悬浮提示框的渐变色中国地图（使用node.js提供服务）/">





  <title>D3.js 制作带悬浮提示框的渐变色中国地图（使用node.js提供服务） | Eiwen的前端小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eiwen的前端小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wawisready.github.io/2018/04/03/D3.js制作带悬浮提示框的渐变色中国地图（使用node.js提供服务）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eiwen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eiwen的前端小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">D3.js 制作带悬浮提示框的渐变色中国地图（使用node.js提供服务）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-03T17:20:05+08:00">
                2018-04-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-效果图"><a href="#一-效果图" class="headerlink" title="一.效果图"></a>一.效果图</h2><p><img src="https://img-blog.csdnimg.cn/20181109165627595.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>  <strong>使用D3来制作中国地图主要有几个地方需要注意：</strong></p>
<ol>
<li>需要用到投影函数，并挂在在路径生成器上。</li>
<li>由于同源策略限制的原因，需要通过服务器来返回地图文件，比如<code>china.json</code>这种。</li>
<li>如果需要做渐变色渲染或者显示标注，需要额外的数据，并通过服务器返回。</li>
<li>要区分开<code>topojson</code>和<code>geojson</code>两种格式的数据的不同，他们的加载模式也有所不同，相对于<code>geojson</code>数据，<code>topojson</code>文件更小，渲染时更节省Dom空间。<a id="more"></a> 
</li>
</ol>
<h2 id="二-代码示例"><a href="#二-代码示例" class="headerlink" title="二.代码示例"></a>二.代码示例</h2><p><strong>我把代码部分分为前端和后端，咱们先看前端的部分。</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">    &lt;meta name=<span class="string">"viewport"</span> content=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span><br><span class="line">    &lt;meta http-equiv=<span class="string">"X-UA-Compatible"</span> content=<span class="string">"ie=edge"</span>&gt;</span><br><span class="line">    &lt;title&gt;topojsonMAP&lt;<span class="regexp">/title&gt;</span></span><br><span class="line"><span class="regexp">    &lt;style&gt;</span></span><br><span class="line"><span class="regexp">        /</span>* Tooltip CSS *<span class="regexp">/</span></span><br><span class="line"><span class="regexp">        .d3-tip &#123;</span></span><br><span class="line"><span class="regexp">            line-height: 1.5;</span></span><br><span class="line"><span class="regexp">            font-weight: 400;</span></span><br><span class="line"><span class="regexp">            font-family: "avenir next", Arial, sans-serif;</span></span><br><span class="line"><span class="regexp">            padding: 6px;</span></span><br><span class="line"><span class="regexp">            background: rgba(0, 0, 0, 0.6);</span></span><br><span class="line"><span class="regexp">            color: #FFA500;</span></span><br><span class="line"><span class="regexp">            border-radius: 1px;</span></span><br><span class="line"><span class="regexp">            pointer-events: none;</span></span><br><span class="line"><span class="regexp">        &#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">        /</span>* Creates a small triangle extender <span class="keyword">for</span> the tooltip *<span class="regexp">/</span></span><br><span class="line"><span class="regexp">        .d3-tip:after &#123;</span></span><br><span class="line"><span class="regexp">            box-sizing: border-box;</span></span><br><span class="line"><span class="regexp">            display: inline;</span></span><br><span class="line"><span class="regexp">            font-size: 8px;</span></span><br><span class="line"><span class="regexp">            width: 100%;</span></span><br><span class="line"><span class="regexp">            line-height: 1.5;</span></span><br><span class="line"><span class="regexp">            color: rgba(0, 0, 0, 0.6);</span></span><br><span class="line"><span class="regexp">            position: absolute;</span></span><br><span class="line"><span class="regexp">            pointer-events: none;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">        &#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">      </span></span><br><span class="line"><span class="regexp">        .d3-tip.n:after &#123;</span></span><br><span class="line"><span class="regexp">            content: "\25BC";</span></span><br><span class="line"><span class="regexp">            margin: -1px 0 0 0;</span></span><br><span class="line"><span class="regexp">            top: 100%;</span></span><br><span class="line"><span class="regexp">            left: 0;</span></span><br><span class="line"><span class="regexp">            text-align: center;</span></span><br><span class="line"><span class="regexp">        &#125;       </span></span><br><span class="line"><span class="regexp">    &lt;/</span>style&gt;</span><br><span class="line">&lt;<span class="regexp">/head&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;body&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;/</span>body&gt;</span><br><span class="line"></span><br><span class="line">&lt;<span class="regexp">/html&gt;</span></span><br><span class="line"><span class="regexp">&lt;script src="/</span><span class="keyword">static</span>/js/d3-v4.js<span class="string">"&gt;&lt;/script&gt;  </span></span><br><span class="line"><span class="string">&lt;script src="</span>/<span class="keyword">static</span>/js/topojson.js<span class="string">"&gt;&lt;/script&gt;  &lt;!-- 用来处理topojson格式的地图文件 --&gt;</span></span><br><span class="line"><span class="string">&lt;script src="</span>/<span class="keyword">static</span>/js/d3-tip.js<span class="string">"&gt;&lt;/script&gt;	&lt;!-- 用来生成tip提示框 --&gt;</span></span><br><span class="line"><span class="string">&lt;script&gt;</span></span><br><span class="line"><span class="string">    const width = 1200;</span></span><br><span class="line"><span class="string">    const height = 1000;</span></span><br><span class="line"><span class="string">    var svg = d3.select("</span>body<span class="string">")</span></span><br><span class="line"><span class="string">        .append("</span>svg<span class="string">")</span></span><br><span class="line"><span class="string">        .attr("</span>width<span class="string">", width)</span></span><br><span class="line"><span class="string">        .attr("</span>height<span class="string">", height)</span></span><br><span class="line"><span class="string">        .append("</span>g<span class="string">");</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    var tip = d3.tip()</span></span><br><span class="line"><span class="string">        .attr('class', 'd3-tip')</span></span><br><span class="line"><span class="string">        .offset([-10, 0])</span></span><br><span class="line"><span class="string">        .html((d) =&gt; &#123;</span></span><br><span class="line"><span class="string">            return "</span>&lt;strong&gt;Country: &lt;/strong&gt;&lt;span class='details'&gt;" + d.properties.name + "&lt;br&gt;&lt;/span&gt;"</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">    //创建投影函数</span><br><span class="line">    var projection = d3.geoMercator()</span><br><span class="line">        .center([107, 31])</span><br><span class="line">        .scale(950)</span><br><span class="line">        .translate([width / 2, height / 2 + height / 8])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    //创建地理路径生成器</span><br><span class="line">    var path = d3.geoPath()</span><br><span class="line">        .projection(projection);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    svg.call(tip);</span><br><span class="line">    //读取json文件并创建地图</span><br><span class="line">    d3.json("/static/china.topojson", (error, topoRoot) =&gt; &#123;</span><br><span class="line">        if (error)</span><br><span class="line">            return console.error(error);</span><br><span class="line"></span><br><span class="line">        //将TopoJSON对象转换成GeoJSON，保存在georoot中</span><br><span class="line">        var geoRoot = topojson.feature(topoRoot, topoRoot.objects.china);</span><br><span class="line">        //输出GeoJSON对象</span><br><span class="line">        console.log('geoRoot', geoRoot);</span><br><span class="line"></span><br><span class="line">        //添加中国各种的路径元素</span><br><span class="line">        var provinces = svg.append("g")</span><br><span class="line">            .attr("class", "countries")</span><br><span class="line">            .selectAll("path")</span><br><span class="line">            .data(geoRoot.features)</span><br><span class="line">            .enter()</span><br><span class="line">            .append("path")</span><br><span class="line">            .attr("class", "province")</span><br><span class="line">            .style("fill", "#ccc")</span><br><span class="line">            .attr("d", path)</span><br><span class="line">            .on("mouseover", (d) =&gt; &#123;</span><br><span class="line">                tip.show(d);</span><br><span class="line">                d3.select(this)</span><br><span class="line">                    .style("opacity", 0.8)</span><br><span class="line">            &#125;)</span><br><span class="line">            .on("mouseout", (d) =&gt; &#123;</span><br><span class="line">                tip.hide(d);</span><br><span class="line">                d3.select(this)</span><br><span class="line">                    .style("opacity", 1)</span><br><span class="line">            &#125;);</span><br><span class="line"></span><br><span class="line">        var $ = &#123;</span><br><span class="line">            ajax: (url) =&gt; &#123;</span><br><span class="line">                var request = new XMLHttpRequest();</span><br><span class="line">                request.open('get', url);</span><br><span class="line">                request.send();</span><br><span class="line">                request.onreadystatechange = () =&gt; &#123;</span><br><span class="line">                    if (request.readyState === 4 &amp;&amp; request.status === 200) &#123;</span><br><span class="line">                        var json = JSON.parse(request.responseText);</span><br><span class="line">                        //将读取到的数据存到数组values，令其索引号为各省的名称</span><br><span class="line">                        var cityArr = [];</span><br><span class="line">                        for (var i = 0; i &lt; json.provinces.length; i++) &#123;</span><br><span class="line">                            var name = json.provinces[i].name;</span><br><span class="line">                            var value = json.provinces[i].value;</span><br><span class="line">                            cityArr[name] = value;</span><br><span class="line">                        &#125;</span><br><span class="line"></span><br><span class="line">                        //求最大值和最小值</span><br><span class="line">                        var maxvalue = d3.max(json.provinces, function (d) &#123;</span><br><span class="line">                            return d.value;</span><br><span class="line">                        &#125;);</span><br><span class="line">                        var minvalue = 0;</span><br><span class="line"></span><br><span class="line">                        //定义一个线性比例尺，将最小值和最大值之间的值映射到[0, 1]</span><br><span class="line">                        var linear = d3.scaleLinear()</span><br><span class="line">                            .domain([minvalue, maxvalue])</span><br><span class="line">                            .range([0, 1]);</span><br><span class="line"></span><br><span class="line">                        //创建颜色插值函数</span><br><span class="line">                         var colorFunc = d3.interpolate("#395988", "#4D8DC3");</span><br><span class="line"></span><br><span class="line">                        //设定各省份的填充色</span><br><span class="line">                        provinces.style("fill", function (d, i) &#123;</span><br><span class="line">                            var t = linear(cityArr[d.properties.name]);</span><br><span class="line">                            var color = colorFunc(t);</span><br><span class="line">                            return color.toString();</span><br><span class="line">                        &#125;)                </span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        $.ajax('/stats/data');</span><br><span class="line">    &#125;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>我在上述代码中已经添加了很清晰的注释，但是需要注意的仍然有几点：</strong></p>
<ol>
<li><p><code>d3-tip.js</code>这个文件大家在github上下载的时候，如果使用最新版本的话以上代码是会报错的，如果你严格按照github上这个项目作者所提示的一样去引用，不好意思，还是会报错，但是你如果换成2013这个版本就可以运行起来，如下图版本：<br><img src="https://img-blog.csdnimg.cn/20181109163526848.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
<li><p><code>d3.json()</code>这个高阶函数并不是必须要使用的。你们可以在上面看到，我用原生js封装了一个ajax函数<code>$.ajax()</code>用来处理get请求，也能得到相应数据,当然，你如果通过服务器获取数据，记住要将它格式化成json格式的数据。</p>
</li>
<li><code>TopoJSON</code>是<code>GeoJSON</code> 按拓扑学编码后的扩展形式，是由 D3 的作者 Mike Bostock 制定的。相比 <code>GeoJSON</code>直接使用 Polygon、Point 之类的几何体来表示图形的方法，<code>TopoJSON</code>中的每一个几何体都是通过将共享边（被称为arcs）整合后组成的。<code>TopoJSON</code>消除了冗余，文件大小缩小了 80%，因为：1.边界线只记录一次（例如广西和广东的交界线只记录一次)2.地理坐标使用整数，不使用浮点数。</li>
</ol>
<p><strong>下面我们看看后端部分，后端由node.js提供服务器。</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> app = express();</span><br><span class="line">app.set(<span class="string">'views'</span>, path.join(__dirname, <span class="string">'views'</span>));</span><br><span class="line">app.set(<span class="string">'view engine'</span>, <span class="string">'ejs'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*返回静态资源 public是我存放静态资源的文件夹，static是我准备返回静态资源的url*/</span></span><br><span class="line">app.use(<span class="string">'/static'</span>, express.static(path.join(<span class="string">'public'</span>)));</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">'/map/faster'</span>, (req, res) =&gt; &#123;</span><br><span class="line">    res.render(<span class="string">'map_faster'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">'/stats/data'</span>, (req, res) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> data = &#123;</span><br><span class="line">        <span class="string">"name"</span>: <span class="string">"中国"</span>,</span><br><span class="line">        <span class="string">"provinces"</span>: [&#123;</span><br><span class="line">                <span class="string">"name"</span>: <span class="string">"北京"</span>,</span><br><span class="line">                <span class="string">"value"</span>: <span class="number">14149</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">"name"</span>: <span class="string">"天津"</span>,</span><br><span class="line">                <span class="string">"value"</span>: <span class="number">2226.41</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">"name"</span>: <span class="string">"河北"</span>,</span><br><span class="line">                <span class="string">"value"</span>: <span class="number">1544.94</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">"name"</span>: <span class="string">"山西"</span>,</span><br><span class="line">                <span class="string">"value"</span>: <span class="number">3720.24</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">"name"</span>: <span class="string">"内蒙古"</span>,</span><br><span class="line">                <span class="string">"value"</span>: <span class="number">2771.96</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">"name"</span>: <span class="string">"辽宁"</span>,</span><br><span class="line">                <span class="string">"value"</span>: <span class="number">6263.69</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">"name"</span>: <span class="string">"吉林"</span>,</span><br><span class="line">                <span class="string">"value"</span>: <span class="number">4494.77</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">"name"</span>: <span class="string">"黑龙江"</span>,</span><br><span class="line">                <span class="string">"value"</span>: <span class="number">3835.48</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">"name"</span>: <span class="string">"上海"</span>,</span><br><span class="line">                <span class="string">"value"</span>: <span class="number">5493.23</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">"name"</span>: <span class="string">"江苏"</span>,</span><br><span class="line">                <span class="string">"value"</span>: <span class="number">12299.72</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">"name"</span>: <span class="string">"浙江"</span>,</span><br><span class="line">                <span class="string">"value"</span>: <span class="number">14151.74</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">"name"</span>: <span class="string">"安徽"</span>,</span><br><span class="line">                <span class="string">"value"</span>: <span class="number">1562.67</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">"name"</span>: <span class="string">"福建"</span>,</span><br><span class="line">                <span class="string">"value"</span>: <span class="number">14225.67</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">"name"</span>: <span class="string">"江西"</span>,</span><br><span class="line">                <span class="string">"value"</span>: <span class="number">384.73</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">"name"</span>: <span class="string">"山东"</span>,</span><br><span class="line">                <span class="string">"value"</span>: <span class="number">9923.65</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">"name"</span>: <span class="string">"河南"</span>,</span><br><span class="line">                <span class="string">"value"</span>: <span class="number">1611.41</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">"name"</span>: <span class="string">"湖北"</span>,</span><br><span class="line">                <span class="string">"value"</span>: <span class="number">1202.97</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">"name"</span>: <span class="string">"湖南"</span>,</span><br><span class="line">                <span class="string">"value"</span>: <span class="number">928.36</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">"name"</span>: <span class="string">"广东"</span>,</span><br><span class="line">                <span class="string">"value"</span>: <span class="number">15610.67</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">"name"</span>: <span class="string">"广西"</span>,</span><br><span class="line">                <span class="string">"value"</span>: <span class="number">9278.87</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">"name"</span>: <span class="string">"海南"</span>,</span><br><span class="line">                <span class="string">"value"</span>: <span class="number">13348.02</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">"name"</span>: <span class="string">"重庆"</span>,</span><br><span class="line">                <span class="string">"value"</span>: <span class="number">1168.32</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">"name"</span>: <span class="string">"四川"</span>,</span><br><span class="line">                <span class="string">"value"</span>: <span class="number">7798.15</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">"name"</span>: <span class="string">"贵州"</span>,</span><br><span class="line">                <span class="string">"value"</span>: <span class="number">168.94</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">"name"</span>: <span class="string">"云南"</span>,</span><br><span class="line">                <span class="string">"value"</span>: <span class="number">8947.08</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">"name"</span>: <span class="string">"西藏"</span>,</span><br><span class="line">                <span class="string">"value"</span>: <span class="number">13405.7</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">"name"</span>: <span class="string">"陕西"</span>,</span><br><span class="line">                <span class="string">"value"</span>: <span class="number">1597.47</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">"name"</span>: <span class="string">"甘肃"</span>,</span><br><span class="line">                <span class="string">"value"</span>: <span class="number">4522.35</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">"name"</span>: <span class="string">"青海"</span>,</span><br><span class="line">                <span class="string">"value"</span>: <span class="number">5424.32</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">"name"</span>: <span class="string">"宁夏"</span>,</span><br><span class="line">                <span class="string">"value"</span>: <span class="number">545.45</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">"name"</span>: <span class="string">"新疆"</span>,</span><br><span class="line">                <span class="string">"value"</span>: <span class="number">13150.57</span></span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">    res.send(data);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> server = app.listen(<span class="string">'7002'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> port = server.address().port;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Start with port: '</span> + port);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>至此，整个绘制就完成了。如果大家有疑问，欢迎在底下留言。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/D3-js/" rel="tag"># D3.js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/02/JavaScript 数组去重的7种实现/" rel="next" title="JavaScript 数组去重的7种实现">
                <i class="fa fa-chevron-left"></i> JavaScript 数组去重的7种实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/03/前后端分离下的前端架构选型/" rel="prev" title="前后端分离下的前端架构选型">
                前后端分离下的前端架构选型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Eiwen</p>
              <p class="site-description motion-element" itemprop="description">web前端</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-效果图"><span class="nav-number">1.</span> <span class="nav-text">一.效果图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-代码示例"><span class="nav-number">2.</span> <span class="nav-text">二.代码示例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eiwen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
