<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTML,">










<meta name="description" content="一.引言SVG全称为“Scalable Vector Graphics”，意为可缩放矢量图形。而什么是矢量图？矢量就是向量，所以矢量图就意味着无限缩放而不改变图片的质量。">
<meta name="keywords" content="HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="SVG基本图形的创建和动画详解——1">
<meta property="og:url" content="https://wawisready.github.io/2018/01/13/SVG基本图形的创建和动画详解——1/index.html">
<meta property="og:site_name" content="Eiwen的前端小站">
<meta property="og:description" content="一.引言SVG全称为“Scalable Vector Graphics”，意为可缩放矢量图形。而什么是矢量图？矢量就是向量，所以矢量图就意味着无限缩放而不改变图片的质量。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdn.net/20180828163210873?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180828163251651?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180828163400558?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180828163444569?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180828163505925?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180828163527284?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180828163601136?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180828163625971?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180828163708952?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180828163731661?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180828165119778?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180828165203643?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/2018082816522598?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180828165342699?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180828165353717?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2019-03-30T13:50:36.145Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SVG基本图形的创建和动画详解——1">
<meta name="twitter:description" content="一.引言SVG全称为“Scalable Vector Graphics”，意为可缩放矢量图形。而什么是矢量图？矢量就是向量，所以矢量图就意味着无限缩放而不改变图片的质量。">
<meta name="twitter:image" content="https://img-blog.csdn.net/20180828163210873?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wawisready.github.io/2018/01/13/SVG基本图形的创建和动画详解——1/">





  <title>SVG基本图形的创建和动画详解——1 | Eiwen的前端小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eiwen的前端小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wawisready.github.io/2018/01/13/SVG基本图形的创建和动画详解——1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eiwen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eiwen的前端小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SVG基本图形的创建和动画详解——1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-13T19:34:20+08:00">
                2018-01-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-引言"><a href="#一-引言" class="headerlink" title="一.引言"></a>一.引言</h2><p>SVG全称为“Scalable Vector Graphics”，意为可缩放矢量图形。而什么是矢量图？矢量就是向量，所以矢量图就意味着无限缩放而不改变图片的质量。<br><a id="more"></a> 　<br>多说无益，下面放MDN上关于SVG的定义：</p>
<blockquote>
<p>SVG是XML语言的一种形式，有点类似XHTML，它可以用来绘制矢量图形，例如右面展示的图形。SVG可以通过定义必要的线和形状来创建一个图形，也可以修改已有的位图，或者将这两种方式结合起来创建图形。图形和其组成部分可以变形，可以合成，还可以通过滤镜完全改变外观。</p>
</blockquote>
<p>　　SO~你可以像创建html dom元素一样，用类似的标签来愉快的创建各种矢量图形。当然，SVG有一套自己的规范。老规矩，关门放MDN：</p>
<blockquote>
<p>HTML提供了定义标题、段落、表格等等内容的元素。与此类似，SVG 也提供了一些元素，用于定义圆形、矩形、简单或复杂的曲线，以及其他形状。一个简单的 SVG 文档由 svg 根元素和基本的形状元素构成。另外还有一个 g 元素，它用来把若干个基本形状编成一个组。从这些开始，SVG  可以成为任何复杂的组合图形。SVG 支持渐变、旋转、滤镜效果、JavaScript 接口等等功能，但是所有这些额外的语言特性，都需要在一个定义好的图形区域内实现。</p>
</blockquote>
<h2 id="二-简单图形的创建"><a href="#二-简单图形的创建" class="headerlink" title="二.简单图形的创建"></a>二.简单图形的创建</h2><p><strong>1.线(line)</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg width=<span class="string">"100"</span> height=<span class="string">"100"</span>&gt;</span><br><span class="line">　　&lt;line x1=<span class="string">"0"</span> y1=<span class="string">"0"</span> x2=<span class="string">"200"</span> y2=<span class="string">"200"</span> style=<span class="string">"stroke:rgb(255,0,0);stroke-width:2"</span> /&gt;</span><br><span class="line">&lt;<span class="regexp">/svg&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>结果：<br>　　<img src="https://img-blog.csdn.net/20180828163210873?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这是SVG线条"><br>上诉标签<code>&lt;line /&gt;</code>就是SVG专门用来创建线的元素。其中X1与y1代表第一个坐标在X轴和Y轴中的位置，X2，Y2以此类推。而最终出现的图形就是这两个点连起来形成的闭合路径。　　</p>
<p><strong>2.折线(polyline)</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg width=<span class="string">"200"</span> height=<span class="string">"200"</span>&gt;</span><br><span class="line">  &lt;polyline points=<span class="string">"20,20 40,25 60,40 80,120 120,140 200,180"</span> style=<span class="string">"fill:none;stroke:black;stroke-width:3"</span> /&gt;</span><br><span class="line">&lt;<span class="regexp">/svg&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>　　结果：<br>　　<img src="https://img-blog.csdn.net/20180828163251651?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这是SVG折线"><br>　　<br>上述标签<code>&lt;polyline/&gt;</code>就是SVG专门用来创建折线的元素。关于points的详细解释请看下面的多边形(polygon)。</p>
<p><strong>3.矩形(rect)</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg width=<span class="string">"200"</span> height=<span class="string">"100"</span>&gt;</span><br><span class="line">   &lt;rect width=<span class="string">"200"</span>height=<span class="string">"100"</span>　style=<span class="string">"fill:rgb(0,0,255);stroke-width:1;stroke:rgb(0,0,0)"</span> /&gt;</span><br><span class="line">&lt;<span class="regexp">/svg&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>结果：<br>　　<img src="https://img-blog.csdn.net/20180828163400558?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这是SVG rect矩形"><br><code>&lt;rect /&gt;</code>就是SVG专门用来创建矩形的元素。且无需设定坐标。<br>　　<br>　　<br><strong>4.圆形(circle)</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg width=<span class="string">"200"</span> height=<span class="string">"100"</span>&gt;</span><br><span class="line">   &lt;circle cx=<span class="string">"100"</span> cy=<span class="string">"50"</span> r=<span class="string">"40"</span> stroke=<span class="string">"black"</span> stroke-width=<span class="string">"2"</span> fill=<span class="string">"red"</span> /&gt;</span><br><span class="line">&lt;<span class="regexp">/svg&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>结果：<br>　　<img src="https://img-blog.csdn.net/20180828163444569?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这是SVG圆形"><br><code>&lt;circle /&gt;</code>就是SVG专门用来创建圆形的元素。cx和cy表示圆心的坐标，r表示圆的半径。<br>　<br>　　<br><strong>5.椭圆(ellipse)</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg width=<span class="string">"200"</span> height=<span class="string">"100"</span>&gt;</span><br><span class="line">  &lt;ellipse cx=<span class="string">"100"</span> cy=<span class="string">"50"</span> rx=<span class="string">"90"</span> ry=<span class="string">"40"</span> style=<span class="string">"fill:yellow"</span> /&gt;</span><br><span class="line">&lt;<span class="regexp">/svg&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>结果：<br>　　<img src="https://img-blog.csdn.net/20180828163505925?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这是SVG椭圆"><br><code>&lt;ellipse /&gt;</code>就是SVG专门用来创建椭圆形的元素。cx和cy表示圆心的坐标，rx表示圆心到椭圆左右两侧的半径，ry表示圆心到椭圆上下两侧的半径。<br>　　<br>　　<br><strong>6.多边形(polygon)</strong></p>
<p><strong>6.1 三角形</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg width=<span class="string">"200"</span> height=<span class="string">"100"</span>&gt;</span><br><span class="line">  &lt;polygon points=<span class="string">"100,0 40,80 160,80"</span> style=<span class="string">"fill:gray"</span> /&gt;</span><br><span class="line">&lt;<span class="regexp">/svg&gt;</span></span><br></pre></td></tr></table></figure>
<p>结果：<br>　　<img src="https://img-blog.csdn.net/20180828163527284?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这是SVG polygon 三角形"><br><code>&lt;polygon /&gt;</code>在用来创建多边形时，关键的属性就在于points。以上面那个例子来说，“100,0”为一个坐标，分别表示这个点在x轴和y轴的位置。坐标点与坐标点之间以空格分开。最终的图形就是这几个点连起来成的闭合路径形成的图案。<br>　　<br><strong>6.2 矩形</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg width=<span class="string">"500"</span> height=<span class="string">"500"</span>&gt;</span><br><span class="line">  &lt;polygon points=<span class="string">"10,10 170,10 170,80 10,80"</span> style=<span class="string">"fill:gray"</span> /&gt;</span><br><span class="line">&lt;<span class="regexp">/svg&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>结果：<br>　　<img src="https://img-blog.csdn.net/20180828163601136?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这是SVG polygon矩形"><br>由此可见，<code>&lt;polygon /&gt;</code>也可以用来创建矩形。</p>
<p><strong>6.3 六边形</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg width=<span class="string">"500"</span> height=<span class="string">"500"</span>&gt;</span><br><span class="line">  &lt;polygon points=<span class="string">"0,40 30,0 100,0 130,40 100,80 30,80"</span> style=<span class="string">"fill:gray"</span> /&gt;</span><br><span class="line">&lt;<span class="regexp">/svg&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>结果：<br>　　<img src="https://img-blog.csdn.net/20180828163625971?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这是SVG polygon六边形"><br>从这个points里的坐标点可以看出，svg渲染points里的点是从左往右渲染的，也就是说你在写坐标点时也要按照这个顺序来。<br>　　<br><strong>6.4 星形</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg width=<span class="string">"200"</span> height=<span class="string">"200"</span>&gt;</span><br><span class="line">  &lt;polygon points=<span class="string">"100,10 40,180 190,60 10,60 160,180"</span> style=<span class="string">"fill:gray;"</span>/&gt;</span><br><span class="line">&lt;<span class="regexp">/svg&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>结果：<br>　　<img src="https://img-blog.csdn.net/20180828163708952?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这是SVG polygon星形"><br>这个星形就是同通过按顺序描点连线后生成的图形，描点顺序大概如下：<br>　 <img src="https://img-blog.csdn.net/20180828163731661?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="星形描点顺序"><br>所以只要捋清楚你要画的图形的描点顺序和大概坐标，就可以画出很多复杂的图形。
　 
　 </p>
<h2 id="三-复杂图形的创建"><a href="#三-复杂图形的创建" class="headerlink" title="三.复杂图形的创建"></a>三.复杂图形的创建</h2><p>复杂图形的创建，要用到<code>&lt;path /&gt;</code>这个元素。</p>
<p>MDN对path的解释为:</p>
<blockquote>
<p>path元素是用来定义形状的通用元素。所有的基本形状都可以用path元素来创建。</p>
</blockquote>
<p>当然，<code>&lt;path /&gt;</code>里也提供了一个重要的属性来绘制图形，那就是d。MDN上对 path d属性的描述如下：</p>
<blockquote>
<p>The d attribute provides a path definition to be drawn.<br>A path definition is a list of path commands where each command is made of a letter and some numbers representing the parameter of the command. All possible commands are detailed below.</p>
</blockquote>
<p>大概意思就是：</p>
<blockquote>
<p>d属性提供了要绘制的路径定义。<br>路径定义是路径命令的列表，其中每个命令都由一个字母组成，一些数字表示命令的参数。所有可能的命令如下所示。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">M = moveto</span><br><span class="line">L = lineto</span><br><span class="line">H = horizontal lineto</span><br><span class="line">V = vertical lineto</span><br><span class="line">C = curveto</span><br><span class="line">S = smooth curveto</span><br><span class="line">Q = quadratic Bézier curve</span><br><span class="line">T = smooth quadratic Bézier curveto</span><br><span class="line">A = elliptical Arc</span><br><span class="line">Z = closepath</span><br></pre></td></tr></table></figure>
<p>需要注意的一点是，以上所有命令都可以才用大小写，大写代表绝对定位，小写代表相对定位(比如相对上一个节点移动10px)<br>下面我们就讲讲这些命令的含义：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">M ：【绘制作图开始点】                                                        </span><br><span class="line">L ：【绘制作图结束点】</span><br><span class="line">H ：【绘制平行线】</span><br><span class="line">V ：【绘制垂直线】</span><br><span class="line">C ：【三次贝塞尔曲线】</span><br><span class="line">S ：【简写三次贝塞尔曲线】</span><br><span class="line">Q ：【二次贝塞尔曲线】</span><br><span class="line">T ：【简写二次贝塞尔曲线】</span><br><span class="line">A ：【绘制椭圆弧】</span><br><span class="line">Z ：【闭合路径】</span><br></pre></td></tr></table></figure>
<p>下面根据顺序举例：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> M <span class="number">10</span> <span class="number">10</span>表示需要移动到的点的x轴和y轴的坐标。</span><br><span class="line"><span class="number">2.</span> L <span class="number">10</span> <span class="number">20</span>表示在当前位置和新位置（L前面画笔所在的点）之间画一条线段。</span><br><span class="line"><span class="number">3.</span> H <span class="number">30</span>表示绘制一段<span class="number">30</span>的水平线。</span><br><span class="line"><span class="number">4.</span> V <span class="number">20</span>表示绘制一段<span class="number">20</span>的垂直线。</span><br></pre></td></tr></table></figure></p>
<p> <strong>5.三次贝塞尔曲线C：</strong></p>
<blockquote>
<p>C x1 y1, x2 y2, x y<br>(x,y)表示的是曲线的终点，(x1,y1)是起点的控制点，(x2,y2)是终点的控制点。<br>控制点描述的是曲线起始点的斜率。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg width=<span class="string">"200"</span> height=<span class="string">"100"</span>&gt;</span><br><span class="line">  &lt;path d=<span class="string">"M10 10 C 20 20, 40 20, 50 10"</span> stroke=<span class="string">"black"</span> fill=<span class="string">"transparent"</span>/&gt;</span><br><span class="line">&lt;<span class="regexp">/svg&gt;</span></span><br></pre></td></tr></table></figure>
<p>如下图：<br><img src="https://img-blog.csdn.net/20180828165119778?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>什么意思呢？从M声明的(10,10)到C的最后一个坐标(50,10)。而这条曲线曲折的程度这取决于两个控制点的斜率。起点的斜率是M(10,10)与C(20,20)连成的起点的直线的斜率。这条直线就是起点沿起点控制点的切线。终点的斜率以此类推。</p>
<p><strong>6.简写三次贝塞尔曲线S</strong></p>
<blockquote>
<p>S x2 y2, x y<br>如果S命令跟在一个C命令或者另一个S命令的后面，它的第一个控制点，就会被假设成前一个控制点的对称点。如果S命令单独使用，前面没有C命令或者另一个S命令，那么它的两个控制点就会被假设为同一个点。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg width=<span class="string">"190px"</span> height=<span class="string">"160px"</span> &gt;</span><br><span class="line">  &lt;path d=<span class="string">"M10 80 C 40 10, 65 10, 95 80 S 150 150, 180 80"</span> stroke=<span class="string">"black"</span> fill=<span class="string">"transparent"</span>/&gt;</span><br><span class="line">&lt;<span class="regexp">/svg&gt;</span></span><br></pre></td></tr></table></figure>
<p>如下图：<br><img src="https://img-blog.csdn.net/20180828165203643?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br>也就是说，当你需要对称的曲线时，你可以使用S指令。</p>
<p><strong>7.二次贝塞尔曲线Q</strong></p>
<blockquote>
<p>Q x1 y1, x y<br>二次贝塞尔曲线Q，只需要一个控制点和一个终点坐标。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg width=<span class="string">"190px"</span> height=<span class="string">"160px"</span>&gt;</span><br><span class="line">  &lt;path d=<span class="string">"M10 80 Q 95 10 180 80"</span> stroke=<span class="string">"black"</span> fill=<span class="string">"transparent"</span>/&gt;</span><br><span class="line">&lt;<span class="regexp">/svg&gt;</span></span><br></pre></td></tr></table></figure>
<p>如下图：<br><img src="https://img-blog.csdn.net/2018082816522598?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p><strong>8.简写二次贝塞尔曲线T</strong></p>
<blockquote>
<p>T x y<br>T只需要一个控制点就可以绘制出与上一条曲线对称的曲线。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg width=<span class="string">"190px"</span> height=<span class="string">"160px"</span>&gt;</span><br><span class="line">  &lt;path d=<span class="string">"M10 80 Q 52.5 10, 95 80 T 180 80"</span> stroke=<span class="string">"black"</span> fill=<span class="string">"transparent"</span>/&gt;</span><br><span class="line">&lt;<span class="regexp">/svg&gt;</span></span><br></pre></td></tr></table></figure>
<p>如下图：<br><img src="https://img-blog.csdn.net/20180828165342699?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br>需要注意的是，在使用T命令时要确保它的前面是一个Q命令或者T命令。如果单独使用了T命令，会绘制出一条直线，因为控制点和终点会被认为是一个点。</p>
<p><strong>9.弧形A</strong></p>
<blockquote>
<p>A rx ry x-axis-rotation large-arc-flag sweep-flag x y</p>
</blockquote>
<p>以下是各参数的含义(可对照椭圆<code>&lt;ellipse /&gt;</code>的参数含义)：</p>
<blockquote>
<p>rx ry ：椭圆的两个半轴的长度。<br>x-axis-rotation ： 椭圆相对于坐标系的旋转角度，角度数而非弧度数。<br>large-arc-flag ： 标记绘制大弧(1)还是小弧(0)部分。<br>sweep-flag ： 标记向顺时针(1)还是逆时针(0)方向绘制。<br>x y ： 圆弧终点的坐标。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg width=<span class="string">"320px"</span> height=<span class="string">"320px"</span>&gt;</span><br><span class="line">  &lt;path d=<span class="string">"M10 315 L110 215 A30 50 0 0 1 162.55 162.45 L172.55 152.45 A30 50 -45 0 1 215.1 109.9 L315 10"</span> stroke=<span class="string">"black"</span> fill=<span class="string">"green"</span> stroke-width=<span class="string">"2"</span> fill-opacity=<span class="string">"0.5"</span>/&gt;</span><br><span class="line">&lt;<span class="regexp">/svg&gt;</span></span><br></pre></td></tr></table></figure>
<p>如下图：<br><img src="https://img-blog.csdn.net/20180828165353717?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RrMjI5MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p><strong>10.闭合路径Z</strong><br>这个就不用过多解释了。在某些情况下使用Z命令可以省下写L命令来闭合路径。</p>
<p>SVG基本图形的创建大概就这些，下一节我们聊聊SVG的动画模块，以及SVG动画的内存回收。</p>
<h2 id="四-参考资料"><a href="#四-参考资料" class="headerlink" title="四.参考资料"></a>四.参考资料</h2><ol>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/SVG/Tutorial" target="_blank" rel="noopener">SVG教程-MDN</a></li>
<li><a href="http://www.runoob.com/svg/svg-path.html" target="_blank" rel="noopener">SVG <path>-菜鸟教程</path></a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/23/JavaScript 中的浅拷贝和深拷贝/" rel="next" title="JavaScript 中的浅拷贝和深拷贝">
                <i class="fa fa-chevron-left"></i> JavaScript 中的浅拷贝和深拷贝
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/13/TopTal 进阶 JavaScript 面试题/" rel="prev" title="TopTal 进阶 JavaScript 面试题">
                TopTal 进阶 JavaScript 面试题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Eiwen</p>
              <p class="site-description motion-element" itemprop="description">web前端</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-引言"><span class="nav-number">1.</span> <span class="nav-text">一.引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-简单图形的创建"><span class="nav-number">2.</span> <span class="nav-text">二.简单图形的创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-复杂图形的创建"><span class="nav-number">3.</span> <span class="nav-text">三.复杂图形的创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-参考资料"><span class="nav-number">4.</span> <span class="nav-text">四.参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eiwen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
