<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,">










<meta name="description" content="目前，前端中所有的MVVM框架中基本都有自己的Router组件，比如React-router或者Vue-router,主要的作用就是通过拦截url来返回相应的组件。如果我们通过原生js来实现一个类似的router，应该怎么做呢？本文将提供一个思路和完整demo，以解释其中的原理。">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="原生 JavaScript 实现并封装前端路由">
<meta property="og:url" content="https://wawisready.github.io/2018/05/20/原生JS实现并封装前端路由/index.html">
<meta property="og:site_name" content="Eiwen的前端小站">
<meta property="og:description" content="目前，前端中所有的MVVM框架中基本都有自己的Router组件，比如React-router或者Vue-router,主要的作用就是通过拦截url来返回相应的组件。如果我们通过原生js来实现一个类似的router，应该怎么做呢？本文将提供一个思路和完整demo，以解释其中的原理。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181220162938372.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181220170419287.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181220172204567.png">
<meta property="og:updated_time" content="2019-03-30T13:50:58.722Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="原生 JavaScript 实现并封装前端路由">
<meta name="twitter:description" content="目前，前端中所有的MVVM框架中基本都有自己的Router组件，比如React-router或者Vue-router,主要的作用就是通过拦截url来返回相应的组件。如果我们通过原生js来实现一个类似的router，应该怎么做呢？本文将提供一个思路和完整demo，以解释其中的原理。">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20181220162938372.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wawisready.github.io/2018/05/20/原生JS实现并封装前端路由/">





  <title>原生 JavaScript 实现并封装前端路由 | Eiwen的前端小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eiwen的前端小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wawisready.github.io/2018/05/20/原生JS实现并封装前端路由/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eiwen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eiwen的前端小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">原生 JavaScript 实现并封装前端路由</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-20T18:08:21+08:00">
                2018-05-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>目前，前端中所有的MVVM框架中基本都有自己的Router组件，比如React-router或者Vue-router,主要的作用就是通过拦截url来返回相应的组件。如果我们通过原生js来实现一个类似的router，应该怎么做呢？本文将提供一个思路和完整demo，以解释其中的原理。<br><a id="more"></a> </p>
<h2 id="一-效果图"><a href="#一-效果图" class="headerlink" title="一.效果图"></a>一.效果图</h2><p><img src="https://img-blog.csdnimg.cn/20181220162938372.gif" alt="在这里插入图片描述"></p>
<h2 id="二-代码示例"><a href="#二-代码示例" class="headerlink" title="二.代码示例"></a>二.代码示例</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">    &lt;meta name=<span class="string">"viewport"</span> content=<span class="string">"width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"</span>&gt;</span><br><span class="line">    &lt;meta name=<span class="string">"author"</span> content=<span class="string">"helang.love@qq.com"</span>&gt;</span><br><span class="line">    &lt;title&gt;前端路由&lt;<span class="regexp">/title&gt;</span></span><br><span class="line"><span class="regexp">    &lt;style type="text/</span>css<span class="string">"&gt;</span></span><br><span class="line"><span class="string">        .router_box,</span></span><br><span class="line"><span class="string">        #router-view &#123;</span></span><br><span class="line"><span class="string">            padding: 0 20px;</span></span><br><span class="line"><span class="string">            background-color: gainsboro;</span></span><br><span class="line"><span class="string">            height: 55px;</span></span><br><span class="line"><span class="string">            line-height: 50px;</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        .router_box&gt;a &#123;</span></span><br><span class="line"><span class="string">            padding: 0 10px;</span></span><br><span class="line"><span class="string">            color: #364086;</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        .content&#123;</span></span><br><span class="line"><span class="string">            border: 1px solid #a030b3;</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">    &lt;/style&gt;</span></span><br><span class="line"><span class="string">&lt;/head&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;body&gt;</span></span><br><span class="line"><span class="string">    &lt;div class="</span>router_box<span class="string">"&gt;</span></span><br><span class="line"><span class="string">        &lt;a href="</span>/home<span class="string">" class="</span>router<span class="string">"&gt;主页&lt;/a&gt;</span></span><br><span class="line"><span class="string">        &lt;a href="</span>/sort<span class="string">" class="</span>router<span class="string">"&gt;分类&lt;/a&gt;</span></span><br><span class="line"><span class="string">        &lt;a href="</span>/image<span class="string">" class="</span>router<span class="string">"&gt;图片&lt;/a&gt;</span></span><br><span class="line"><span class="string">        &lt;a href="</span>/own<span class="string">" class="</span>router<span class="string">"&gt;我的&lt;/a&gt;</span></span><br><span class="line"><span class="string">    &lt;/div&gt;</span></span><br><span class="line"><span class="string">    &lt;div class="</span>content<span class="string">"&gt;</span></span><br><span class="line"><span class="string">        &lt;iframe name="</span>mainiframe<span class="string">" src="</span><span class="string">" id="</span>mainiframe<span class="string">" scrolling="</span>no<span class="string">" onload="</span><span class="string">" frameborder="</span><span class="number">0</span><span class="string">" width="</span><span class="number">100</span>%<span class="string">"&gt;&lt;/iframe&gt;</span></span><br><span class="line"><span class="string">    &lt;/div&gt;</span></span><br><span class="line"><span class="string">    &lt;script type="</span>text/javascript<span class="string">"&gt;</span></span><br><span class="line"><span class="string">        (function (win, undefined) &#123;</span></span><br><span class="line"><span class="string">            function Router(parames) &#123;</span></span><br><span class="line"><span class="string">                if (!(this instanceof Router)) &#123;</span></span><br><span class="line"><span class="string">                    return new Router(arguments)</span></span><br><span class="line"><span class="string">                &#125;</span></span><br><span class="line"><span class="string">                let router = &#123;&#125;;</span></span><br><span class="line"><span class="string">                router.routes = parames.routes || [];</span></span><br><span class="line"><span class="string">                router.target = parames.target || "</span><span class="string">";</span></span><br><span class="line"><span class="string">                router.index = parames.index || "</span><span class="string">";</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">                this.loadIndex(router);</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">                document.querySelectorAll("</span>.router<span class="string">").forEach((item, index) =&gt; &#123;</span></span><br><span class="line"><span class="string">                    item.addEventListener("</span>click<span class="string">", function (e) &#123;</span></span><br><span class="line"><span class="string">                        let event = e || win.event;</span></span><br><span class="line"><span class="string">                        event.preventDefault();</span></span><br><span class="line"><span class="string">                        win.location.href = `#$&#123;this.getAttribute("</span>href<span class="string">")&#125;`;</span></span><br><span class="line"><span class="string">                    &#125;, false);</span></span><br><span class="line"><span class="string">                &#125;);</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">                win.addEventListener("</span>hashchange<span class="string">", function () &#123;</span></span><br><span class="line"><span class="string">                    this.routerLoad(router);</span></span><br><span class="line"><span class="string">                &#125;.bind(this));</span></span><br><span class="line"><span class="string">            &#125;;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">            Router.prototype = &#123;</span></span><br><span class="line"><span class="string">                routerLoad:  router =&gt; &#123;</span></span><br><span class="line"><span class="string">                    let nowHash = win.location.hash;</span></span><br><span class="line"><span class="string">                    let index = router.routes.findIndex((item, index) =&gt; &#123;</span></span><br><span class="line"><span class="string">                        return nowHash == ('#' + item.path);</span></span><br><span class="line"><span class="string">                    &#125;);</span></span><br><span class="line"><span class="string">                    document.querySelector(`$&#123;router.target&#125;`).src = router.routes[index].component;</span></span><br><span class="line"><span class="string">                &#125;,</span></span><br><span class="line"><span class="string">                loadIndex:  router =&gt; &#123;</span></span><br><span class="line"><span class="string">                    document.querySelector(`$&#123;router.target&#125;`).src = router.index;</span></span><br><span class="line"><span class="string">                &#125;</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">            win.Router = Router;</span></span><br><span class="line"><span class="string">        &#125;)(window, undefined)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        new Router(&#123;</span></span><br><span class="line"><span class="string">            target: '#mainiframe',</span></span><br><span class="line"><span class="string">            index: '/static/templates/home.html',</span></span><br><span class="line"><span class="string">            routes: [&#123;</span></span><br><span class="line"><span class="string">                    path: '/home',</span></span><br><span class="line"><span class="string">                    component: '/static/templates/home.html'</span></span><br><span class="line"><span class="string">                &#125;,</span></span><br><span class="line"><span class="string">                &#123;</span></span><br><span class="line"><span class="string">                    path: '/sort',</span></span><br><span class="line"><span class="string">                    component: '/static/templates/sort.html'</span></span><br><span class="line"><span class="string">                &#125;,</span></span><br><span class="line"><span class="string">                &#123;</span></span><br><span class="line"><span class="string">                    path: '/image',</span></span><br><span class="line"><span class="string">                    component: '/static/templates/image.html'</span></span><br><span class="line"><span class="string">                &#125;,</span></span><br><span class="line"><span class="string">                &#123;</span></span><br><span class="line"><span class="string">                    path: '/own',</span></span><br><span class="line"><span class="string">                    component: '/static/templates/own.html'</span></span><br><span class="line"><span class="string">                &#125;</span></span><br><span class="line"><span class="string">            ]</span></span><br><span class="line"><span class="string">        &#125;);</span></span><br><span class="line"><span class="string">    &lt;/script&gt;</span></span><br><span class="line"><span class="string">&lt;/body&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;/html&gt;</span></span><br></pre></td></tr></table></figure>
<p>服务端(nodejs+express)：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="keyword">let</span> app = express();</span><br><span class="line"></span><br><span class="line">app.use(<span class="string">'/static'</span>,express.static(path.join(<span class="string">'public'</span>)));</span><br><span class="line">app.get(<span class="string">'/'</span>, (req, res) =&gt; &#123;</span><br><span class="line">    res.sendFile(__dirname +<span class="string">'/index.html'</span>)   </span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">'/router'</span>, (req, res) =&gt; &#123;</span><br><span class="line">    res.sendFile(__dirname +<span class="string">'/router.html'</span>)   </span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.listen(<span class="number">2000</span>)</span><br></pre></td></tr></table></figure></p>
<h2 id="三-代码分析"><a href="#三-代码分析" class="headerlink" title="三.代码分析"></a>三.代码分析</h2><p>我先讲讲实现个路由需要从哪几方面入手。</p>
<p><strong>第一步：监听a标签，并给href里的url加锚</strong><br>我们知道，一般情况下菜单栏的加载模式中，都是通过<code>&lt;a&gt;</code>中的<code>href=&#39;/xxxx&#39;</code>来跳转到指定的页面，所以路由的第一步就是监听到此菜单栏中<code>&lt;a href=&#39;/xxx&#39;&gt;</code>的点击事件，并在点击时通过<code>event.preventDefault()</code>阻止浏览器的默认行为。阻止默认行为后，咱们就可以通过<code>#/index</code>这种形式给拿到的url加锚，至于为什么要加锚，第二步中会说明。</p>
<p><strong>第二步：监听hashchange事件，并在监听被触发时加载对应的页面</strong><br>在第一步中我们给url加上了锚，目的就是通过<code>hashchange</code>函数来监听加了锚之后的url（即hash）,监听到hash的变化后，我们可以拿到点击时的url，通过调用<code>Router(params)</code>时传入的<code>params</code>参数来找到此文件的静态路径，然后传入到iframe 的 src中。</p>
<p>注意：在这个例子中我使用的<code>iframe</code>来替代<code>组件</code>，在实际业务情景中，你当然也可以将这个iframe换成一个主容器（<code>&lt;div class=&quot;content&quot;&gt;&lt;/div&gt;</code>之类的），然后在’component’属性中传入组件的具体内容，或者文件路径，都是可以的。</p>
<p><strong>第三步：在Router调用时添加目标容器，添加首页加载</strong><br>因为我在这个例子中使用的内容容器是个iframe，所以我需要考虑多个iframe嵌套下的Loader目标(target)问题，当然，首页也是需要可以设置默认加载的。<br>所以，在new Roter()时我们可以看到这两个参数：<br><img src="https://img-blog.csdnimg.cn/20181220170419287.png" alt="在这里插入图片描述"></p>
<h2 id="四-注意事项"><a href="#四-注意事项" class="headerlink" title="四.注意事项"></a>四.注意事项</h2><p>1.这段代码的意义是将函数内this环境绑定到函数内，而不是window。<br><img src="https://img-blog.csdnimg.cn/20181220172204567.png" alt="在这里插入图片描述"><br>当然，你也可以这样：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> _this = <span class="keyword">this</span>;</span><br></pre></td></tr></table></figure></p>
<p>2.要注意箭头函数中this的指向(箭头函数没有自己的this)<br>3.如果想把这个demo完整的跑起来，需要安装node环境，然后<code>npm install express</code>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/19/Karma 自动化测试框架搭建文档/" rel="next" title="Karma 自动化测试框架搭建文档">
                <i class="fa fa-chevron-left"></i> Karma 自动化测试框架搭建文档
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/26/UI recorder 自动化UI测试框架使用手册/" rel="prev" title="UI recorder 自动化UI测试框架使用手册">
                UI recorder 自动化UI测试框架使用手册 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Eiwen</p>
              <p class="site-description motion-element" itemprop="description">web前端</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-效果图"><span class="nav-number">1.</span> <span class="nav-text">一.效果图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-代码示例"><span class="nav-number">2.</span> <span class="nav-text">二.代码示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-代码分析"><span class="nav-number">3.</span> <span class="nav-text">三.代码分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-注意事项"><span class="nav-number">4.</span> <span class="nav-text">四.注意事项</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eiwen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
